.pageContiner {
  width: 100%;
  height: 100%;
}

::ng-deep .mat-paginator-container {
  min-height: 30px !important;
  background: #ececdd;
  height: 38px !important;
}

.mat-card {
  background-color: #f9f9f9 !important;
  max-width: 90% !important;
  margin: 10px auto !important;
  border: 1px solid #dadada !important;
}

.row {
  display: grid;
  grid-template-columns: 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 4.69% 4.69% 7.69% 7.69% 11.0% 10.41%;
}

.row13 {
  display: grid;
  grid-template-columns: 5.69% 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 4.69% 4.69% 5.69% 3.69% 11.0% 8.41% 9.99%;
}

.row-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.mat-icon-button {
  padding: 0;
  min-width: 0;
  width: 28px !important;
  height: 22px !important;
  flex-shrink: 0;
  line-height: 22px !important;
  border-radius: 50%;
}

input:focus {
  outline: 0 !important;
}

.red-star {
  color: red;
}

.mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
  height: 28px !important
}

.clsborder {
  background-color: #63636a;
  color: white;
  font-size: 14px;
  text-align: center;
  border-spacing: 0px;
}

.serialborder {
  border: 1px solid #dededf;
  text-align: center;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: #dededf;
  border-spacing: 0px;
  border-width: thin !important;
}

::ng-deep .mat-form-field-infix {
  width: auto !important;
  padding: 0 !important;
}

::ng-deep .mat-form-field-outline-start {
  border-radius: 0 !important;
}

::ng-deep .mat-form-field-outline-end {
  border-radius: 0 !important;
}

:host ::ng-deep .mat-form-field-wrapper {
  margin: 0 !important;
  padding: 0;
}

.mat-cell:first-of-type,
mat-header-cell:first-of-type,
mat-footer-cell:first-of-type {
  padding-left: 15px !important;
}

::ng-deep .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px !important;
  font-weight: 500;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.mat-form-field-infix{
  border-top: inherit !important;
}
::ng-deep #spinner {   
  border: 1vw  solid #FFF !important;    
  border-top-color: rgb(37, 37, 107) !important;
  width: 8vw !important;
  height: 8vw !important;
  margin-top: 24% !important;
  margin-left: 40% !important;   
}
::ng-deep .mat-snack-bar-container {
  color: white !important;
  background-color:green;
}

::ng-deep .mat-autocomplete-panel::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white;
  /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
}

::ng-deep.mat-autocomplete-panel::-webkit-scrollbar {
  -webkit-appearance: none;
}

::ng-deep .mat-autocomplete-panel::-webkit-scrollbar:vertical {
  width: 11px;
}

::ng-deep .mat-autocomplete-panel::-webkit-scrollbar:horizontal {
  height: 11px;
}

::ng-deep .mat-autocomplete-panel::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white;
  /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
}

::ng-deep.mat-autocomplete-panel::-webkit-scrollbar {
  -webkit-appearance: none;
}

::ng-deep .mat-autocomplete-panel::-webkit-scrollbar:vertical {
  width: 11px;
}

::ng-deep .mat-autocomplete-panel::-webkit-scrollbar:horizontal {
  height: 11px;
}

::ng-deep .mat-form-field-underline{
  bottom: 0 !important;
}

::ng-deep .mat-snack-bar-container {
  color: white !important;
  background-color:black;
}