
     <mat-card>
      <mat-card-title style="padding-bottom: 10px; color: brown; text-align: left">
          Employee LookUp
      </mat-card-title>
      <mat-card-content class="main-content">
      <div *ngIf="!loadData">
        <p>You don't have record for 
          <b>{{ this.fName}} and {{this.lName}}</b>.</p>
      </div>
      <div>
      <div *ngIf="loadData" class="mat-elevation-z8 m-12" 
      style="height: 400px;overflow-y: scroll;">
      <table   mat-table [dataSource]="dataSource" style="padding-top: 10px" >
      <ng-container matColumnDef="selected">
          <th class="header"  *matHeaderCellDef>
            Select
          </th>
          <td mat-cell *matCellDef="let row">
              <mat-radio-button [value]="row" name="row" autofocus  color="primary"
              (change)="$event ? selection.toggle(row) : null"
              [checked]="selection.isSelected(row)">
              </mat-radio-button>
          </td>
        </ng-container>
        <ng-container matColumnDef="hrEmployeeID">
          <th class="header"  *matHeaderCellDef>
              HREmployeeID
            <mat-form-field appearance="fill">
              <input  matInput  placeholder="EmployeeID" [formControl]="hrEmployeeIDFilter">
            </mat-form-field>
          </th>
          <td mat-cell *matCellDef="let person">{{person.hrEmployeeID}}</td>
        </ng-container>
        <ng-container matColumnDef="legacyID">
          <th class="header" *matHeaderCellDef>
              LegacyID
            <mat-form-field appearance="fill">
              <input matInput placeholder="LegacyID" [formControl]="legacyIDFilter">
            </mat-form-field>
          </th>
          <td mat-cell *matCellDef="let person">{{person.legacyID}}</td>
        </ng-container>
        <ng-container matColumnDef="hrFirstName">
          <th class="header"  *matHeaderCellDef>
              HRFirstName
           <mat-form-field appearance="fill">
             
              <input matInput placeholder="HRFirstName" [formControl]="hrFirstNameFilter">
            </mat-form-field>
          </th>
          <td mat-cell *matCellDef="let person">{{person.hrFirstName}}</td>
        </ng-container>
        <ng-container matColumnDef="hrLastName">
          <th class="header"  *matHeaderCellDef>
              HRLastName	
           <mat-form-field appearance="fill">
              <input matInput placeholder="HRLastName" [formControl]="hrLastNameFilter">
            </mat-form-field>
          </th>
          <td mat-cell *matCellDef="let person">{{person.hrLastName}}</td>
        </ng-container>
      

          <ng-container matColumnDef="hrMiddleName">
              <th class="header"  *matHeaderCellDef>
                  HRMiddleName	
                  <mat-form-field appearance="fill">
                     
                      <input matInput placeholder="HRMiddleName" [formControl]="hrMiddleNameFilter">
                    </mat-form-field>
              </th>
              <td mat-cell *matCellDef="let person">{{person.hrMiddleName}}</td>
            </ng-container>

            <ng-container matColumnDef="hrHireDate">
                <th class="header"  *matHeaderCellDef>
                    HRHireDate	
                    <mat-form-field appearance="fill">
                       
                        <input matInput placeholder="HRHireDate" [formControl]="hrHireDateFilter">
                      </mat-form-field>
                </th>
                <td mat-cell *matCellDef="let person">{{person.hrHireDate}}</td>
              </ng-container>

              <ng-container matColumnDef="hrJobFamily">
                  <th class="header"  *matHeaderCellDef>
                      HRJobFamily	
                      <mat-form-field appearance="fill">
                         
                          <input matInput placeholder="HRJobFamily" [formControl]="hrJobFamilyFilter">
                        </mat-form-field>
                  </th>
                  <td mat-cell *matCellDef="let person">{{person.hrJobFamily}}</td>
                </ng-container>

                <ng-container matColumnDef="hrOfficeTitle">
                    <th class="header"  *matHeaderCellDef>
                        HROfficeTitle	
                        <mat-form-field appearance="fill">
                            <input matInput placeholder="HROfficeTitle" [formControl]="hrOfficeTitleFilter">
                          </mat-form-field>
                    </th>
                    <td mat-cell *matCellDef="let person">{{person.hrOfficeTitle}}</td>
                  </ng-container>
                  <ng-container matColumnDef="hrCenterJobTitle">
                      <th class="header"  *matHeaderCellDef>
                          HRCenterJobTitle	
                          <mat-form-field appearance="fill">
                              <input matInput placeholder="HRCenterJobTitle" [formControl]="hrCenterJobTitleFilter">
                            </mat-form-field>
                      </th>
                      <td mat-cell *matCellDef="let person">{{person.hrCenterJobTitle}}</td>
                    </ng-container>
                    <ng-container matColumnDef="hrSource">
                        <th class="header"  *matHeaderCellDef>
                            HRSource	
                            <mat-form-field appearance="fill">
                                <input matInput placeholder="HRSource" [formControl]="hrSourceFilter">
                              </mat-form-field>
                        </th>
                        <td mat-cell *matCellDef="let person">{{person.hrSource}}</td>
                      </ng-container>
                      <ng-container matColumnDef="hrStatus">
                          <th class="header"  *matHeaderCellDef>
                              HRStatus	
                              <mat-form-field appearance="fill">
                                  <input matInput placeholder="HRStatus" [formControl]="hrStatusFilter">
                                </mat-form-field>
                          </th>
                          <td mat-cell *matCellDef="let person">{{person.hrStatus}}</td>
                        </ng-container>
                        <ng-container matColumnDef="hrSupervisorID">
                            <th class="header"  *matHeaderCellDef>
                                HRSupervisorID	
                                <mat-form-field appearance="fill">
                                   
                                    <input matInput placeholder="HRSupervisorID" [formControl]="hrSupervisorIDFilter">
                                  </mat-form-field>
                            </th>
                            <td mat-cell *matCellDef="let person">{{person.hrSupervisorID}}</td>
                          </ng-container>
                          <ng-container matColumnDef="hrSupervisorName">
                              <th class="header"  *matHeaderCellDef>
                                  HRSupervisorName	
                                  <mat-form-field appearance="fill">
                                     
                                      <input matInput placeholder="HRSupervisorName" [formControl]="hrSupervisorNameFilter">
                                    </mat-form-field>
                              </th>
                              <td mat-cell *matCellDef="let person">{{person.hrSupervisorName}}</td>
                            </ng-container>
                            <ng-container matColumnDef="hrTermDateInitiated">
                                <th class="header"  *matHeaderCellDef>
                                    HRTermDateInitiated	
                                    <mat-form-field appearance="fill">
                                       
                                        <input matInput placeholder="HRTermDateInitiated" [formControl]="hrTermDateInitiatedFilter">
                                      </mat-form-field>
                                </th>
                                <td mat-cell *matCellDef="let person">{{person.hrTermDateInitiated}}</td>
                              </ng-container>
                              <ng-container matColumnDef="hrTermDateEffective">
                                  <th class="header"  *matHeaderCellDef>
                                      HRTermDateEffective	
                                      <mat-form-field appearance="fill">
                                          <input matInput placeholder="hrTermDateEffective" [formControl]="hrTermDateEffectiveFilter">
                                        </mat-form-field>
                                  </th>
                                  <td mat-cell *matCellDef="let person">{{person.hrTermDateEffective}}</td>
                                </ng-container>
                                <ng-container matColumnDef="hrEeCategory">
                                    <th class="header"  *matHeaderCellDef>
                                        HREeCategory	
                                        <mat-form-field appearance="fill">
                                            <input matInput placeholder="HREeCategory" [formControl]="hrEeCategoryFilter">
                                          </mat-form-field>
                                    </th>
                                    <td mat-cell *matCellDef="let person">{{person.hrEeCategory}}</td>
                                  </ng-container>
                                  <ng-container matColumnDef="emailAddress">
                                      <th class="header"  *matHeaderCellDef>
                                          EmailAddress	
                                          <mat-form-field appearance="fill">
                                              <input matInput placeholder="EmailAddress" [formControl]="emailAddressFilter">
                                            </mat-form-field>
                                      </th>
                                      <td mat-cell *matCellDef="let person">{{person.emailAddress}}</td>
                                    </ng-container>
                                    <ng-container matColumnDef="phone">
                                        <th class="header"  *matHeaderCellDef>
                                            Phone	
                                            <mat-form-field appearance="fill">
                                                <input matInput placeholder="Phone" [formControl]="phoneFilter">
                                              </mat-form-field>
                                        </th>
                                        <td mat-cell *matCellDef="let person">{{person.phone}}</td>
                                      </ng-container>
                                      <ng-container matColumnDef="phoneBusinessExtension">
                                          <th class="header"  *matHeaderCellDef>
                                              PhoneBusinessExtension	
                                              <mat-form-field appearance="fill">
                                                  <input matInput placeholder="PhoneBusinessExtension" [formControl]="phoneBusinessExtensionFilter">
                                                </mat-form-field>
                                          </th>
                                          <td mat-cell *matCellDef="let person">{{person.phoneBusinessExtension}}</td>
                                        </ng-container>
                                        <ng-container matColumnDef="phoneMobile1">
                                            <th class="header"  *matHeaderCellDef>
                                                PhoneMobile1	
                                                <mat-form-field appearance="fill">
                                                    <input matInput placeholder="PhoneMobile1" [formControl]="phoneMobile1Filter">
                                                  </mat-form-field>
                                            </th>
                                            <td mat-cell *matCellDef="let person">{{person.phoneMobile1}}</td>
                                          </ng-container>
                                          <ng-container matColumnDef="adLogonName">
                                              <th class="header"  *matHeaderCellDef>
                                                  ADLogonName	
                                                  <mat-form-field appearance="fill">
                                                      <input matInput placeholder="ADLogonName" [formControl]="adLogonNameFilter">
                                                    </mat-form-field>
                                              </th>
                                              <td mat-cell *matCellDef="let person">{{person.adLogonName}}</td>
                                            </ng-container>
                                            <ng-container matColumnDef="hrGROUP">
                                                <th class="header"  *matHeaderCellDef>
                                                    HRGROUP	
                                                    <mat-form-field appearance="fill">
                                                        <input matInput placeholder="HRGROUP" [formControl]="hrGROUPFilter">
                                                      </mat-form-field>
                                                </th>
                                                <td mat-cell *matCellDef="let person">{{person.hrGROUP}}</td>
                                              </ng-container>
                                              <ng-container matColumnDef="hrDivision">
                                                  <th class="header"  *matHeaderCellDef>
                                                      HRDivision	
                                                      <mat-form-field appearance="fill">
                                                          <input matInput placeholder="HRDivision" [formControl]="hrDivisionFilter">
                                                        </mat-form-field>
                                                  </th>
                                                  <td mat-cell *matCellDef="let person">{{person.hrDivision}}</td>
                                                </ng-container>
          <ng-container matColumnDef="hrBusinessUnitName">
              <th class="header"  *matHeaderCellDef>
                  HRBusinessUnitName	
                  <mat-form-field appearance="fill">
                      <input matInput placeholder="HRBusinessUnitName" [formControl]="hrBusinessUnitNameFilter">
                    </mat-form-field>
              </th>
              <td mat-cell *matCellDef="let person">{{person.hrBusinessUnitName}}</td>
            </ng-container>
            <ng-container matColumnDef="locationName">
                <th class="header"  *matHeaderCellDef>
                    LocationName	
                    <mat-form-field appearance="fill">
                        <input matInput placeholder="LocationName" [formControl]="locationNameFilter">
                      </mat-form-field>
                </th>
                <td mat-cell *matCellDef="let person">{{person.locationName}}</td>
              </ng-container>
              <ng-container matColumnDef="locationAddress1">
                  <th class="header"  *matHeaderCellDef>
                      LocationAddress1	
                      <mat-form-field appearance="fill">
                          <input matInput placeholder="LocationAddress1" [formControl]="locationAddress1Filter">
                        </mat-form-field>
                  </th>
                  <td mat-cell *matCellDef="let person">{{person.locationAddress1}}</td>
                </ng-container>
                <ng-container matColumnDef="locationStateName">
                    <th class="header"  *matHeaderCellDef>
                        LocationStateName	
                        <mat-form-field appearance="fill">
                            <input matInput placeholder="LocationStateName" [formControl]="locationStateNameFilter">
                          </mat-form-field>
                    </th>
                    <td mat-cell *matCellDef="let person">{{person.locationStateName}}</td>
                  </ng-container>
                      <ng-container matColumnDef="locationStateProvince">
                          <th class="header"  *matHeaderCellDef>
                              LocationStateProvince	
                              <mat-form-field appearance="fill">
                                  <input matInput placeholder="LocationStateProvince" [formControl]="locationStateProvinceFilter">
                                </mat-form-field>
                          </th>
                          <td mat-cell *matCellDef="let person">{{person.locationStateProvince}}</td>
                        </ng-container>
                        <ng-container matColumnDef="locationPostalCode">
                            <th class="header"  *matHeaderCellDef>
                                LocationPostalCode	
                                <mat-form-field appearance="fill">
                                    <input matInput placeholder="locationPostalCode" [formControl]="locationPostalCodeFilter">
                                  </mat-form-field>
                            </th>
                            <td mat-cell *matCellDef="let person">{{person.locationPostalCode}}</td>
                          </ng-container>
                            <ng-container matColumnDef="locationCountry">
                                <th class="header"  *matHeaderCellDef>
                                    LocationCountry	
                                    <mat-form-field appearance="fill">
                                        <input matInput placeholder="LocationCountry" [formControl]="locationCountryFilter">
                                      </mat-form-field>
                                </th>
                                <td mat-cell *matCellDef="let person">{{person.locationCountry}}</td>
                              </ng-container>
                              <ng-container matColumnDef="locationISOCode">
                                  <th class="header"  *matHeaderCellDef>
                                      LocationISOCode	
                                      <mat-form-field appearance="fill">
                                          <input matInput placeholder="LocationISOCode" [formControl]="locationISOCodeFilter">
                                        </mat-form-field>
                                  </th>
                                  <td mat-cell *matCellDef="let person">{{person.locationISOCode}}</td>
                                </ng-container>

        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row 
          *matRowDef="let person; columns: columnsToDisplay"></tr>
      </table>
    </div>
      <div *ngIf="loadData" style="padding-left:10px;padding-top:10px" action="end" class="action">
      <button mat-raised-button type="button" color="primary"  (click)="getSelectedEmployee()"
      >Select</button>
      <span style="padding-left:10px"></span>
      <button mat-raised-button type="button" (click)="resetFilter()">Reset</button>
      <span style="padding-left:10px"></span>
      <button mat-raised-button type="button" (click)="close()">Close</button>
    </div>
    
</div>
      </mat-card-content>
     </mat-card>
    