<div class="container">
    <h3 mat-dialog-title>Are you sure?</h3>

    <div class="mat-dialog-content">

        <div mat-dialog-content>
            <div class="row">
                <div class="column">User ID</div>
                <div class="column">{{data.userId}}</div>


            </div>
            
            <div class="row">
                <div class="column">UserName</div>
                <div class="column" >{{data.userName}}</div>


            </div>
            <div class="row">
                <div class="column">Email</div>
                <div class="column">{{data.email}}</div>


            </div>
            <div class="row">
                <div class="column">User Role</div>
                <div class="column">{{data.roleName}}</div>


            </div>

        </div>

        <div style="padding-bottom: 20px;"></div>
        <div align="end">
            <button mat-raised-button type="button" color="primary" [mat-dialog-close]="1" (click)="confirmDelete()">Delete</button> &nbsp;
            <button mat-button type="button" style="background-color: rgb(92, 90, 90); color: #fff" (click)="onNoClick()" tabindex="-1">
Cancel
</button>
        </div>

    </div>
