<mat-toolbar class="mat-elevation-z8" style="height: 65px;background-color: #5c5e6a;color: #fff;">
    <span style="text-align: center">
        <img src="/assets/fisher.png" [routerLink]="['/home']" style="width: 80px; height: 60px; cursor: pointer" />
    </span>
    <div class="headline">Access Management Portal (AMP)</div>
    <div class="spacer"></div>
    <!-- <mat-icon *ngIf="!(showlogin || shownavbar)">account_circle</mat-icon> -->
    <div class="row" *ngIf="!(showlogin || shownavbar)">
        <div class="column">

            <div style="padding-top: 8px;
    font-size: 14px;">
                <mat-icon color="secondary" style="
            font-size: 34px !important;
    height: 35px;
    vertical-align: middle;
    padding-right: 10px;">account_circle</mat-icon>
                {{showloginname}}
                <mat-icon style="height: 27px !important;vertical-align:middle;" [matMenuTriggerFor]="menu">arrow_drop_down</mat-icon>
                <mat-menu #menu="matMenu">


                    <button mat-menu-item [routerLink]="['settings/user']">
                        <mat-icon>settings</mat-icon>Settings
                    </button>
                    <button mat-menu-item (click)="logout()">
                        <mat-icon>logout</mat-icon>Logout
                    </button>
                </mat-menu>
            </div>
        </div>
        <div class="column">
            <div style="text-align:center;
            font-size: 14px;
            font-weight: 350;margin-top:-16px;
            color: #16c6e3;">
                ({{showrole}})
            </div>

        </div>
    </div>

</mat-toolbar>
<mat-toolbar color="primary" class="mat-elevation-z8" style="height: 37px; background: #f16326" *ngIf="showcertification">

    <button *ngIf="isrfiList" mat-button routerLink="/certification/rfdlist" routerLinkActive="active">
        {{certhome}}</button>

    <button *ngIf="isacgdashboard" mat-button routerLink="/certification/dashboard" routerLinkActive="active">
        {{acgdash}}</button>


        <button *ngIf="iscreateandmodifytemplate" mat-button routerLink="/certification/createtemplatestruct" routerLinkActive="active">
            {{createandmodifytemplate}} </button>

    <button *ngIf="isusetemplateandformatData" mat-button routerLink="/certification/rfifileupload" routerLinkActive="active">
        {{usetemplateandformatdata}} </button>

    <button *ngIf="isconfirmuserinformation" mat-button routerLink="/certification/managerfduserlist" routerLinkActive="active">
        {{confirmuserinformation}}</button>

    <!-- <button *ngIf="isacgapproval" mat-button routerLink="/certification/approval"  routerLinkActive="active">
        {{acgapproval}}</button
        > -->

   <!-- <button *ngIf="isreports" mat-button routerLink="/certification/reports" routerLinkActive="active">
        {{reports}}</button>-->

    <!--<button *ngIf="isparsefiles" mat-button routerLinkActive="active">
Validation and Parsing</button
>-->

    <!--<button *ngIf="issubmittocampaigntool" mat-button routerLink="/certification/submittoardb" routerLinkActive="active">
        {{sbtcampntool}}
    </button>-->
    <!--<button mat-button routerLink="/certification/createtemplatecsv"  routerLinkActive="active" >
Create Template - CSV</button
>-->

</mat-toolbar>
<div *ngIf="shownavbar"></div>
