<mat-card>
    <mat-card-title style="padding-bottom: 10px; color: brown; text-align: left">
        Upload Files
    </mat-card-title>
    <mat-card-content class="main-content">
        <div>
            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Select RFI</mat-label>
                <input type="text" placeholder="Pick one" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto" style="height: 30px" />
                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="OnSelected($event.option)">
                    <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                        {{ option }}
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>
        </div>
        <!--<div class="campaign-content">
            <div>
                <table mat-table [dataSource] = "dataSource" style="width: 100%;" class = "mat-elevation-z4">

                    <ng-container matColumnDef = "id">
                       <th mat-header-cell *matHeaderCellDef> Application ID</th>
                       <td mat-cell *matCellDef = "let element"> {{element.id}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "name">
                       <th mat-header-cell *matHeaderCellDef>Application Name</th>
                       <td mat-cell *matCellDef = "let element"> {{element.name}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "bunit">
                      <th mat-header-cell *matHeaderCellDef>Priority</th>
                      <td mat-cell *matCellDef = "let element"> {{element.bunit}} </td>
                   </ng-container>
                   <ng-container matColumnDef = "dcenter">
                    <th mat-header-cell *matHeaderCellDef>Due Date</th>
                    <td mat-cell *matCellDef = "let element"> {{element.dcenter}} </td>
                 </ng-container>
                    <ng-container matColumnDef = "status">
                       <th mat-header-cell *matHeaderCellDef>RFI Status</th>
                      <td mat-cell *matCellDef = "let element"> {{element.status}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef = "rfino">
                      <th mat-header-cell *matHeaderCellDef>RFI ID</th>
                     <td mat-cell *matCellDef = "let element">
                       <a (click)="openDialog()">{{element.rfino}}</a>
                     </td>
                   </ng-container>

                    <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
                    <tr mat-row *matRowDef = "let row; columns: displayedColumns;"
                    (click)="selection.toggle(row);onRowChange(row);"
                    [style.background]="highlightedRows.indexOf(row) != -1 ? 'lightgrey' : ''"></tr>
                 </table>
                 <mat-paginator #paginator [pageSize]="10"
                 style="height: 38px;background-color: rgb(234 238 230);"
                 class = "mat-elevation-z4" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
          </div>-->
        <div style="padding-top: 20px">
            <form [formGroup]="fileuploadForm" autocomplete="off">
                <div class="row-container" *ngIf="loadTabs">
                    <div class="column">
                        <mat-label style="font-weight: 300; padding-left: 5px">RFI ID:
                        </mat-label>
                        <mat-label style="font-weight: 550; padding-left: 5px">{{ rfiID }}
                        </mat-label>
                    </div>
                    <div class="column">
                        <mat-label style="font-weight: 300">Application Name:</mat-label>
                        <mat-label style="font-weight: 550; padding-left: 5px">{{ applicationName }}
                        </mat-label>
                    </div>

                    <div class="column">
                        <mat-label style="font-weight: 300">Application Owner:</mat-label>
                        <mat-label style="font-weight: 550; padding-left: 5px">{{ applicationOwner }}
                        </mat-label>
                    </div>
                </div>
            </form>
        </div>
    </mat-card-content>
    <div *ngIf="loadTabs">
        <mat-tab-group #demo3Tab>
            <mat-tab label="User List(s)">
                <div class="column dropzone" fileDragDrop (filesChangeEmiter)="onUserListFileChange($event)">
                    <div class="text-wrapper">
                        <div class="left" style="padding-left: 10px">
                            <input type="file" name="file" id="file" color="primary" accept=".pdf,.txt,xls,csv,.xlsx" (change)="onUserListFileChange($event.target.files)" multiple />
                            <label for="file"><span class="textLink">Select the file(s)</span></label
              >
              <br /><br />
              Please upload your file in TXT (or) XLS (or) CSV (OR) PDF format.
            </div>
          </div>
        </div>
        <div class="column" style="width: 100%">
          <table class="filegrid" *ngIf="fileArray.length > 0">
            <tr>
              <th>File name</th>

              <th>Size</th>

              <th>File Type</th>

              <th>Status</th>

              <th>Delete</th>
            </tr>

            <tr *ngFor="let f of fileArray; let ind = index">
              <td>
                <span>{{ f.filename }}</span>
              </td>
              <td>
                <span>{{ f.size }}</span>
              </td>
              <td>
                <span>{{ f.type }}</span>
              </td>
              <td><span>Success</span></td>
              <td>
                <span>
                  <button mat-icon-button color="accent">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                  </button>
                </span>
              </td>
            </tr>
          </table>
        </div>
      </mat-tab>
      <mat-tab label="Evidence Collection">
        <div
          class="column dropzone"
          fileDragDrop
          (filesChangeEmiter)="onEvidenceFileChange($event)"
        >
          <div class="text-wrapper">
            <div class="left" style="padding-left: 10px">
              <input
                type="file"
                name="file"
                id="file"
                color="primary"
                accept=".doc,jpg,.png,.pdf,.txt,xls,csv,.xlsx"
                (change)="onEvidenceFileChange($event.target.files)"
                multiple
              />
              <label for="file"
                ><span class="textLink">Select the file(s)</span></label
              >
              <br /><br />
              Please upload image files only
            </div>
          </div>
        </div>
        <div class="column" style="width: 100%">
          <table class="filegrid" *ngIf="evidencefiles.length > 0">
            <tr>
              <th>File name</th>

              <th>Size</th>

              <th>File Type</th>

              <th>Status</th>

              <th>Delete</th>
            </tr>

            <tr *ngFor="let f of evidencefiles; let ind = index">
              <td>
                <span>{{ f.filename }}</span>
              </td>
              <td>
                <span>{{ f.size }}</span>
              </td>
              <td>
                <span>{{ f.type }}</span>
              </td>
              <td><span>Success</span></td>
              <td>
                <span>
                  <button mat-icon-button color="accent">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                  </button>
                </span>
              </td>
            </tr>
          </table>
        </div>
      </mat-tab>
      <mat-tab label="Manual User Entry">
        <div><br /></div>
        <!--<div class="left"  style="padding-left:10px">
                <mat-form-field>
                    <mat-label>User ID</mat-label>
                    <input matInput>
                </mat-form-field>
                &nbsp;
                <mat-form-field>
                   <mat-label>Select Role</mat-label>
                      <select matNativeControl required>
                        <option value="1">Admin</option>
                        <option value="2">Application User 1</option>
                        <option value="3">Application User 2</option>
                        <option value="4">Application User 3</option>
                      </select>
                  </mat-form-field>&nbsp;
                <button mat-raised-button color="primary">Add User</button>
            </div>-->
        <!--<div class="column" style="width: 100%;">
                <table class="filegrid" *ngIf="evidencefiles.length > 0" >
                    <tr>
                        <th>
                            User
                        </th>
                        <th>
                            Role
                        </th>
                        <th>
                            Delete
                         </th>
                    </tr>

                    <tr *ngFor="let f of userfile; let ind = index">
                        <td><span>{{f.username}}</span> </td>
                         <td><span>{{f.role}}</span> </td>
                         <td><span>
                            <button mat-icon-button color="accent" >
                            <mat-icon aria-label="Delete">delete</mat-icon>
                          </button>
                            </span> </td>
                    </tr>
                </table>
            </div>-->
        <div>
          <table
            mat-table
            [dataSource]="manualentrydataSource"
            style="width: 100%"
            class="mat-elevation-z4"
          >
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef>ID</th>
              <td mat-cell *matCellDef="let element">
                <input matInput value="{{ element.id }}" />
              </td>
            </ng-container>
            <ng-container matColumnDef="fname">
              <th mat-header-cell *matHeaderCellDef>First Name</th>
              <td mat-cell *matCellDef="let element">
                <input matInput value="{{ element.fname }}" />
              </td>
            </ng-container>
            <ng-container matColumnDef="lname">
              <th mat-header-cell *matHeaderCellDef>Last Name</th>
              <td mat-cell *matCellDef="let element">
                <input matInput value="{{ element.lname }}" />
              </td>
            </ng-container>
            <ng-container matColumnDef="userid">
              <th mat-header-cell *matHeaderCellDef>User ID</th>
              <td mat-cell *matCellDef="let element">
                <input matInput value="{{ element.userid }}" />
              </td>
            </ng-container>
            <ng-container matColumnDef="userrole">
              <th mat-header-cell *matHeaderCellDef>User Role</th>
              <td mat-cell *matCellDef="let element">
                <input matInput value="{{ element.userrole }}" />
              </td>
            </ng-container>
            <ng-container matColumnDef="emailid">
              <th mat-header-cell *matHeaderCellDef>Email ID</th>
              <td mat-cell *matCellDef="let element">
                <input matInput value="{{ element.emailid }}" />
              </td>
            </ng-container>
            <ng-container matColumnDef="title">
              <th mat-header-cell *matHeaderCellDef>Title</th>
              <td mat-cell *matCellDef="let element">
                <input matInput value="{{ element.title }}" />
              </td>
            </ng-container>
            <ng-container matColumnDef="dept">
              <th mat-header-cell *matHeaderCellDef>
                Department
                <button mat-stroked-button color="primary">+</button>
              </th>
              <td mat-cell *matCellDef="let element">
                <input matInput value="{{ element.dept }}" />
              </td>
            </ng-container>
            <tr
              mat-header-row
              *matHeaderRowDef="ManualEntrydisplayedColumns"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: ManualEntrydisplayedColumns"
            ></tr>
          </table>
          <mat-paginator
            #paginator
            [pageSize]="10"
            style="height: 38px; background-color: rgb(234 238 230)"
            class="mat-elevation-z4"
            [showFirstLastButtons]="true"
          >
          </mat-paginator>
        </div>
        <div style="text-align: right">
          <button mat-raised-button color="primary">Save</button>&nbsp;
          <button mat-raised-button color="primary">Submit</button>
        </div>
      </mat-tab>
      <mat-tab label="Manage Template">
        <div>
          <br />
          <button
            mat-stroked-button
            routerLink="/certification/createtemplatecsv"
            color="primary"
            routerLinkActive="active"
          >
            Create Template - CSV</button
          ><br />
          Click above to create CSV template for selected application.
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</mat-card>