<form [formGroup]="tableForm" (ngSubmit)="onFormSubmit()">
<mat-card>
  <mat-card-title style="padding-bottom: 5px; color: brown; text-align: left">
    Create and Modify Template
  </mat-card-title>
  <mat-card-content class="main-content">
        <mat-form-field class="example-full-width" appearance="fill" style="width:50%;padding-top:5px">
          <mat-label>Select RFD</mat-label>
          <input type="text" placeholder="RFD-Search" aria-label="RFD" matInput [formControl]="myControl" 
          [matAutocomplete]="auto2" style="height:35px" />
          <mat-autocomplete #auto2="matAutocomplete" [displayWith]="displayFn"
                            (optionSelected)="OnSelected($event.option)">
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
              {{ option.rfi }} |{{ option.applicationName }} |{{ option.applicationOwner }} | {{ option.applicationId }} |  {{ option.rfiStatus }}
            </mat-option>
          </mat-autocomplete>
          <button type="button" mat-button matSuffix mat-icon-button aria-label="Clear"
                  (click)="clear()" style="height:35px">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field><span style="width:50px">&nbsp;&nbsp;&nbsp;</span>
        <mat-label >Application Name:</mat-label>&nbsp;
        <mat-label style="font-weight:bold">{{this.applicationName}}</mat-label>
      <div style="
        font-family: sans-serif;
        border: 1px solid #95c9f2;
        border-radius: 4px;
        padding-bottom: 0px !important;
      ">
        <mat-tab-group #demo3Tab class="horizontal" [(selectedIndex)]="selectedTabIndex">
          <mat-tab label="Step 1 - Create Or Modify Template" aria-selected="true">
            <div style="margin: 5px;padding: 5px;">
              <div class="row2" style="height: 50px;padding-top:20px">
                <div class="column">
                  <mat-form-field style="width: 96%">
                    <mat-label style="font:larger">Create Or Modify Existing Template</mat-label>
                    <mat-select formControlName="templateSelects" id="templateSelects" name="templateSelects"
                                #templateSelects (selectionChange)="SelectTemplate(templateSelects.value)"
                                matTooltipClass="my-custom-tooltip" matTooltip="{{ttcreateOrSelectdropdown}}"
                                >
                      <mat-option value="0" selected>Create Template</mat-option>
                      <mat-option *ngFor="let template of templatesList;" [value]="template.templateId">{{template.description}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="column">
                  <mat-form-field style="width: 96%">
                    <mat-label>Template Name<span style="color:red">*</span></mat-label>
                    <input type="text" 
                           matInput id="templatename"
                           formControlName="templatename"
                           (keypress)="keyPressAlphaNumeric($event)"
                           maxlength="100"
                           matTooltipClass="my-custom-tooltip" matTooltip="{{tttemplateName}}" />
                  </mat-form-field>
                </div>
                <div class="column">
                  <mat-form-field style="width: 96%">
                    <mat-label>Description</mat-label>
                    <input type="text"
                           matInput id="templatedesc"
                           formControlName="templatedesc"
                           (keypress)="keyPressAlphaNumeric($event)"
                           maxlength="500"
                           matTooltipClass="my-custom-tooltip" matTooltip="{{tttemplateDesc}}" />
                  </mat-form-field>
                </div>
                <div class="column">
                  <mat-form-field style="width: 94%">
                    <mat-label style="font:larger">Template Type<span style="color:red">*</span></mat-label>
                    <mat-select id="templatetype" formControlName="templatetype"
                                name="templatetype" #templatetype
                                (selectionChange)="SelectTemplateType(templatetype.value)"
                                matTooltipClass="my-custom-tooltip" matTooltip="{{tttemplatetype}}">
                      <mat-option value="1" selected>Structured CSV</mat-option>
                      <mat-option value="2">Structured TXT</mat-option>
                      <mat-option value="3">Structured XLS/XLSX</mat-option>
                      <mat-option value="4">Structured PDF</mat-option>
                      <mat-option value="5">Unstructured TXT</mat-option>
                      <mat-option value="6">Unstructured XLS/XLSX</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="column" *ngIf="!IsStructTemplate && templateTypeId == '5'">
                  <div class="column">
                    <mat-form-field style="width: 96%">
                      <mat-label style="font:larger">File Format</mat-label>
                      <mat-select required id="fileFormatSelect" formControlName="fileFormatSelect"
                                  name="fileFormatSelect" #fileFormatSelect
                                  (selectionChange)="Updatefileformat(fileFormatSelect.value)"
                                  matTooltipClass="my-custom-tooltip" matTooltip="{{ttFileFormat}}">
                        <mat-option value="0" selected>General</mat-option>
                        <mat-option value="1">Unix Solaris</mat-option>
                        <mat-option value="2">Vanguard Report</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
                <div class="column" *ngIf="!IsStructTemplate && templateTypeId == '6'">
                    <mat-form-field style="width: 96%">
                      <mat-label>File Format</mat-label>
                      <mat-select required id="fileFormatSelect2" formControlName="fileFormatSelect2"
                                  name="fileFormatSelect2" #fileFormatSelect2
                                  (selectionChange)="Updatefileformat2(fileFormatSelect2.value)"
                                  matTooltipClass="my-custom-tooltip" matTooltip="{{ttFileFormat}}">
                        <mat-option value="0" selected>General</mat-option>
                        <mat-option value="1">Irving Report</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                <div class="column" style="padding-top:20px">
                                    <mat-checkbox color="primary"  
                                    id="IsFixedLength" name="IsFixedLength" #IsFixedLength
                                    [checked]="this.isFixedLength"
                                    (change)="onChangeIsFixedLength($event)"
                                    *ngIf="templateTypeId == '5' && selectedFileFormatId == '0'"
                                    matTooltipClass="my-custom-tooltip" matTooltip="File contains fixed length column values in tabular format with no header values and each line is treated as one record with all column values."
                                    > Is Fixed Length file?
                          </mat-checkbox>
              </div>
            </div>
              <div class="row2" style="height: 50px; padding-top: 30px;">
                <div class="column">
                  <mat-form-field style="width: 96%">
                    <mat-label style="font:larger">Delimiter<span style="color:red">*</span></mat-label>
                    <mat-select id="delimiterSelect" formControlName="delimiterSelect"
                                name="delimiterSelect" #delimiterSelect
                                (selectionChange)="Updatefiledelimiter(delimiterSelect.value)"
                                matTooltipClass="my-custom-tooltip" matTooltip="{{ttDelimiter}}">
                      <mat-option value="," selected>Comma (,)</mat-option>
                      <mat-option value=";">Semicolon (;)</mat-option>
                      <mat-option value=":">Colon (:)</mat-option>
                      <mat-option value="TAB">Tab</mat-option>
                      <mat-option value="|">Pipe (|)</mat-option>
                      <mat-option value=" ">Space</mat-option>
                      <mat-option value="NA">Not Applicable</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="column" *ngIf="IsStructTemplate">
                  <mat-form-field style="width: 94%">
                    <mat-label style="font:larger">Row # of Column Header</mat-label>
                    <input type="number" value="1" min="1" max="500" matInput id="templateColumnRowPosition"
                           formControlName="templateColumnRowPosition"
                           id="CHRP" name="CHRP" #CHRP
                           (change)="$event ? UpdateCHRP(CHRP.value) : null"
                           matTooltipClass="my-custom-tooltip" matTooltip="{{rowColumnHeaders}}" />
                  </mat-form-field>
                </div>
                <div class="column" *ngIf="IsStructTemplate">
                  <mat-form-field style="width: 94%">
                    <mat-label>Row # where data begins</mat-label>
                    <input type="number" value="2" min="1" max="500" matInput id="templateDataRowPosition"
                           formControlName="templateDataRowPosition"
                           id="DRSP" name="DRSP" #DRSP
                           (change)="$event ? UpdateDRSP(DRSP.value) : null"
                           matTooltipClass="my-custom-tooltip" matTooltip="{{rowDataStart}}" />
                  </mat-form-field>
                </div>
                <div class="column" *ngIf="!IsStructTemplate">
                  <mat-form-field style="width: 860px">
                    <mat-label style="font:larger">Ignore rows Data/Values</mat-label>
                    <input type="text" matInput id="templateIgnoreRowsWithTags"
                           formControlName="templateIgnoreRowsWithTags"
                           matTooltipClass="my-custom-tooltip" matTooltip="{{IgnoreRowDataValues}}" />
                  </mat-form-field>
                </div>
              </div>
              <div class="row22" style="padding-top:20px">
                  <div class="column" style="padding-top:5px;padding-bottom:5px;margin-left:5px" *ngIf="openStatus==false">
                      <button mat-raised-button disabled="disabled">
                        View file
                      </button>
                      <br>
                      <mat-label style="color:red;font-weight:bold"  
                      >This file is already Submitted in Archer.</mat-label>
                   </div>
                <div class="column" style="vertical-align:middle;margin-top: 20px;"
                *ngIf="this.appId > 0 && openStatus == true"
                >
                  <input type="file" #attachments name="file" id="file" color="primary" accept=".pdf,.txt,.xls,.csv,.xlsx"
                         (change)="onUserListFileChange($event.target.files)"
                         hidden=true />
                  <label for="file"><span class="textLink">View file</span></label>
                </div>
                <div class="column" style="margin-top:25px">
                  <span style="padding-left: 2px;
                      font-size: 14px;
                      font-style: italic;">Allowed file extensions: txt/csv/xls/xlsx/pdf</span>
                </div>
                <div class="column" style="margin-top: 20px;text-align:center;">
                  <mat-checkbox color="primary"
                                id="defaultCheckbox" name="defaultCheckbox" #defaultCheckbox
                                [checked]="IsDefaultChecked"
                                (change)="onChangeDefault($event)"
                                matTooltipClass="my-custom-tooltip" matTooltip="{{ttSetAsActive}}">Set as Active<span style="color:red">*</span></mat-checkbox>
                </div>
                <div class="column">
                  &nbsp;
                </div>
                <div class="column">
                  <button mat-raised-button
                          color="primary"
                          class="mat-elevation-z8"
                          *ngIf="this.appId > 0"
                          style="position:relative; margin-top: 5px; align-content: flex-end;"
                          (click)="OnNext()">
                    Next
                  </button>&nbsp;
                  <button mat-raised-button
                          color="primary"
                          class="mat-elevation-z8"
                          *ngIf="this.appId > 0 && openStatus == true"
                          style="position:relative; margin-top: 5px; align-content: flex-end;background-color: #3f3737;color: white;"
                          (click)="CancelTemplate()">
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </mat-tab>
          <mat-tab label="Step 2 - Map Columns">
            <!--<mat-icon style="background-color:transparent;color:#f16326;width:50px;"
            (click)="openHelpDialog()">help</mat-icon>-->
            <div>
              <mat-button-toggle-group name="SailpointColumns"
                                       style="height:35px !important;width:99.8% !important;border-radius:6px;align-items:center;">
                <mat-button-toggle value="BU"
                                   id="btnBU" name="btnBU" #btnBU
                                   (click)="OnColBtnClick(btnBU.value)"
                                   [ngClass]="SetClass(btnBU.value)">
                  BU<span style="color:red">*</span>
                </mat-button-toggle>
                <mat-button-toggle value="Asset"
                                   id="btnAsset" name="btnAsset" #btnAsset
                                   (click)="OnColBtnClick(btnAsset.value)"
                                   [ngClass]="SetClass(btnAsset.value)">Asset<span style="color:red">*</span></mat-button-toggle>
                <mat-button-toggle value="Asset Detail"
                                   id="btnAssetD" name="btnAssetD" #btnAssetD
                                   (click)="OnColBtnClick(btnAssetD.value)"
                                   [ngClass]="SetClass(btnAssetD.value)">Asset Detail</mat-button-toggle>
                <mat-button-toggle value="Asset Notes"
                                   id="btnAssetN" name="btnAssetN" #btnAssetN
                                   (click)="OnColBtnClick(btnAssetN.value)"
                                   [ngClass]="SetClass(btnAssetN.value)">Asset Notes</mat-button-toggle>
                <mat-button-toggle value="Last Name"
                                   id="btnLastName" name="btnLastName" #btnLastName
                                   (click)="OnColBtnClick(btnLastName.value)"
                                   [ngClass]="SetClass(btnLastName.value)">Last Name<span style="color:red">*</span></mat-button-toggle>
                <mat-button-toggle value="First Name"
                                   id="btnFirstName" name="btnFirstName" #btnFirstName
                                   (click)="OnColBtnClick(btnFirstName.value)"
                                   [ngClass]="SetClass(btnFirstName.value)">First Name<span style="color:red">*</span></mat-button-toggle>
                <mat-button-toggle value="UserId"
                                   id="btnUserId" name="btnUserId" #btnUserId
                                   (click)="OnColBtnClick(btnUserId.value)"
                                   [ngClass]="SetClass(btnUserId.value)">UserId<span style="color:red">*</span></mat-button-toggle>
                <mat-button-toggle value="Role"
                                   id="btnRole" name="btnRole" #btnRole
                                   (click)="OnColBtnClick(btnRole.value)"
                                   [ngClass]="SetClass(btnRole.value)">Role<span style="color:red">*</span></mat-button-toggle>
                <mat-button-toggle value="LastLogin"
                                   id="btnLastLogin" name="btnLastLogin" #btnLastLogin
                                   (click)="OnColBtnClick(btnLastLogin.value)"
                                   [ngClass]="SetClass(btnLastLogin.value)">LastLogin</mat-button-toggle>
                <mat-button-toggle value="EmployeeId"
                                   id="btnEmployeeId" name="btnEmployeeId" #btnEmployeeId
                                   (click)="OnColBtnClick(btnEmployeeId.value)"
                                   [ngClass]="SetClass(btnEmployeeId.value)">EmployeeId</mat-button-toggle>
                <mat-button-toggle value="Term Date"
                                   id="btnTermDate" name="btnTermDate" #btnTermDate
                                   (click)="OnColBtnClick(btnTermDate.value)"
                                   [ngClass]="SetClass(btnTermDate.value)">Term Date</mat-button-toggle>
                <mat-button-toggle value="Email"
                                   id="btnEmail" name="btnEmail" #btnEmail
                                   (click)="OnColBtnClick(btnEmail.value)"
                                   [ngClass]="SetClass(btnEmail.value)">Email</mat-button-toggle>

                <mat-button-toggle value="Help" style="background-color:#f16326;color:white;">
                  <mat-icon (click)="openHelpDialog()">help</mat-icon>
                </mat-button-toggle>
              </mat-button-toggle-group>
            </div>
            <div class="rowz">
              <div class="column box-border">
                  <div class="rowBlock2" style="height:35px;padding-bottom:10px; vertical-align:top">
                      <div class="column">
                <mat-checkbox color="primary"
                              id="selectColumnCheckbox" name="selectColumnCheckbox"
                              #selectColumnCheckbox style="font-weight: Bold;width:125px;"
                              formControlName="selectColumnCheckbox"
                              (change)="onChangeColumnSelected($event)"
                              [checked]="IsSelectedColumnChecked"
                              matTooltipClass="my-custom-tooltip" matTooltip="{{ttSelectCheckbox}}">
                              {{this.selectedColumn}}</mat-checkbox>
                      </div>
                  </div>
                <!--<mat-icon style="background-color:transparent;color:#f16326;width:50px;"
                (click)="openHelpDialog()">help</mat-icon>-->
                <!--<br>-->
                <!--<hr style="height:5px; visibility:hidden;">-->
                <div class="rowBlock2">
                    <div class="column">
                <mat-form-field *ngIf="selectedColumn == 'BU' || selectedColumn == 'Asset' || selectedColumn == 'Asset Detail'">
                  <mat-label>Constant Value</mat-label>
                  <input type="text"
                         style="background-color:#f7f5f5;"
                         matInput
                         id="constantV" name="constantV" #constantV
                         maxlength="100"
                         [readonly]="selectedColumn == 'BU' || selectedColumn == 'Asset'"
                         style="width: 350px"
                         value="{{ this.dataSource.data[this.selectedColumnDSIndex].ColumnConstantValue }}"
                         (change)="$event ? Updateconstantval(constantV.value) : null"
                         matTooltipClass="my-custom-tooltip" matTooltip="{{ttConstantValue}}" />
                </mat-form-field>
                    </div>
                </div>
                <div class="rowBlock2">
                    <div class="column">
                <mat-form-field *ngIf="(selectedColumn != 'BU' && selectedColumn != 'Asset' && selectedColumn != 'Asset Detail')">
                  <mat-label>Header Value</mat-label>
                  <input type="text" placeholder=""
                         matInput required id="Rawcolumn"
                         maxlength="150"
                         name="Rawcolumn" #Rawcolumn
                         value="{{ this.dataSource.data[this.selectedColumnDSIndex].DestinationColumn }}"
                         (change)="$event ? UpdateDes(Rawcolumn.value) : null"
                         matTooltipClass="my-custom-tooltip" matTooltip="{{headerValue}}" />
                        </mat-form-field>
                    </div>
                    <div class="column"  *ngIf="(IsStructTemplate || (templateTypeId == '5' && selectedFileFormatId == '1')) && (selectedColumn != 'BU' && selectedColumn != 'Asset' && selectedColumn != 'Asset Detail')">
                      <!--<label style="width:25px" *ngIf="IsStructTemplate || (templateTypeId == '5' && selectedFileFormatId == '1')"><b>Or</b></label>-->
                      <b>Or</b>
                      <mat-select id="rawColumnSelects" name="rawColumnSelects" formControlName="rawColumnSelects"
                              #rawColumnSelects style="height: 25px;width:175px"
                              (selectionChange)="selectRawColumns(rawColumnSelects.value)"
                              *ngIf="IsStructTemplate || (templateTypeId == '5' && selectedFileFormatId == '1')"
                              matTooltipClass="my-custom-tooltip" matTooltip="{{ttSelectFromOriginalCheckbox}}">
                    <mat-option value="0" selected>Select</mat-option>
                    <mat-option *ngFor="let element of arrColumns;" [value]="element">{{element}}</mat-option>
                  </mat-select>
                </div>
                <div class="column">
                    <mat-form-field *ngIf="!IsStructTemplate &&  (( templateTypeId == '5' && selectedFileFormatId != '1') || ( templateTypeId == '6'))  && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail') ">
                      <mat-label>Row Position</mat-label>
                      <input style="background-color:#f7f5f5 "
                             matInput
                             type="number"
                             min="-100"
                             max="100"
                             maxlength="3"
                             id="rowposi" name="rowposi" #rowposi
                             (keypress)="onKeyPressNegative($event)"
                             value="{{ this.dataSource.data[this.selectedColumnDSIndex].RowPosition }}"
                             (change)="$event ? Updaterowpos(rowposi.value) : null"
                             matTooltipClass="my-custom-tooltip" matTooltip="{{ttRowPosition}}" />
                    </mat-form-field>
                        </div>
                </div>
                <!--<br *ngIf="((IsStructTemplate ||  (templateTypeId == '5' && selectedFileFormatId == '1')) && (selectedColumn != 'BU' && selectedColumn != 'Asset' && selectedColumn != 'Asset Detail'))">-->
                <div class="rowBlock2">
                    <div class="column">
                <mat-form-field *ngIf="((IsStructTemplate ||  (templateTypeId == '5' && selectedFileFormatId == '1')) && (selectedColumn != 'BU' && selectedColumn != 'Asset' && selectedColumn != 'Asset Detail'))">
                  <mat-label>Header Position</mat-label>
                  <input style="background-color:#f7f5f5 "
                         matInput
                         type="number"
                         min="0"
                         max="100"
                         maxlength="2"
                         id="colposi" name="colposi" #colposi
                         (keypress)="onKeyPress($event)"
                         value="{{this.dataSource.data[this.selectedColumnDSIndex].ColumnPositionIndex}}"
                         (change)="$event ? UpdateColumnPos(colposi.value) : null"
                         matTooltipClass="my-custom-tooltip" matTooltip="{{headerPosition}}" />
                </mat-form-field>
                    </div>
                </div>
                <div class="rowBlock2">
                    <div class="column">
                <mat-form-field  *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')">
                  <mat-label>Value Start Position</mat-label>
                  <input style="background-color:#f7f5f5 "
                         style="width:100px"
                         matInput
                         type="number"
                         min="0"
                         max="100"
                         maxlength="2"
                         style="width: 100px"
                         id="csposi" name="csposi" #csposi
                         (keypress)="onKeyPress($event)"
                         value="{{ this.dataSource.data[this.selectedColumnDSIndex].ColumnValueStartPosition }}"
                         (change)="$event ? Updatecvstartpos(csposi.value) : null"
                         matTooltipClass="my-custom-tooltip" matTooltip="{{ttValueEndPosition}}" />
                </mat-form-field>
                    </div>
                    <div class="column">   
                <mat-form-field *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')" style="margin-top:3px;">
                  <mat-label style="width: 100px">Value End Position</mat-label>
                  <input style="background-color:#f7f5f5 "
                         matInput
                         type="number"
                         min="0"
                         max="100"
                         style="width: 100px;"
                         maxlength="2"
                         id="ceposi" name="ceposi" #ceposi
                         (keypress)="onKeyPress($event)"
                         value="{{ this.dataSource.data[this.selectedColumnDSIndex].ColumnValueEndPosition }}"
                         (change)="$event ? Updatecvendpos(ceposi.value) : null"
                         matTooltipClass="my-custom-tooltip" matTooltip="{{ttValueEndPosition}}" />
                </mat-form-field>
                    </div>
                </div>
                <div class="rowBlock2">
                    <div class="column">
              <mat-form-field *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')">
                <mat-label style="width: 100px">Value Length</mat-label>
                <input style="background-color:#f7f5f5 "
                       matInput
                       type="number"
                       min="0"
                       max="100"
                       maxlength="3"
                       style="width: 100px"
                       id="clength" name="clength" #clength
                       (keypress)="onKeyPress($event)"
                       value="{{ this.dataSource.data[this.selectedColumnDSIndex].ColumnValueLength }}"
                       (change)="$event ? Updatecvlength(clength.value) : null"
                       matTooltipClass="my-custom-tooltip" matTooltip="{{ttValueLength}}" />
              </mat-form-field>
                    </div>
                    <div class="column">     
              <mat-form-field *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')">
                <mat-label>Value End Header Value</mat-label>
                <input type="text"
                       style="background-color:#f7f5f5 "
                       matInput
                       id="cveTag" name="cveTag" #cveTag
                       maxlength="100"
                       value="{{ this.dataSource.data[this.selectedColumnDSIndex].ColumnValueEndPositionTag }}"
                       (change)="$event ? Updatecvendpostag(cveTag.value) : null"
                       matTooltipClass="my-custom-tooltip" matTooltip="{{ttValueEndPositionTag}}" />
              </mat-form-field>
                    </div>
                </div>
              </div>
              <div class="column box-border">
                <div class="rowBlock2">
                    <div class="column">
                <mat-form-field style=" margin-top:3px"  *ngIf="this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail'">
                  <mat-label>Split Value Position</mat-label>
                  <input matInput
                         type="number"
                         min="0"
                         max="100"
                         maxlength="2"
                         style="width: 100px;"
                         id="scIndex" name="scIndex" #scIndex
                         (keypress)="onKeyPress($event)"
                         value="{{ this.dataSource.data[this.selectedColumnDSIndex].SplitColumnValueIndex}}"
                         (change)="$event ? Updatesplitcvindex(scIndex.value) : null"
                         matTooltipClass="my-custom-tooltip" matTooltip="{{ttSplitColumnIndex}}" />
                </mat-form-field>
                </div>
                <div class="column">
                  <mat-form-field *ngIf="this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail'">
                    <mat-label>Delimiter</mat-label>
                    <input type="text"
                           matInput
                           id="delimiterColumn" name="delimiterColumn" #delimiterColumn
                           maxlength="100"
                           style="width: 100px"
                           value="{{ this.dataSource.data[this.selectedColumnDSIndex].Delimiter }}"
                           (change)="$event ? Updatedelimiter(delimiterColumn.value) : null"
                           matTooltipClass="my-custom-tooltip" matTooltip="{{ttColumnDelimiter}}" />
                  </mat-form-field>
                  </div>
            </div>
            <div class="rowBlock2">
              <div class="column">
                <mat-checkbox color="primary" style="width:100px"
                              id="IsRecordStartCheckbox" name="IsRecordStartCheckbox" #IsRecordStartCheckbox
                              [checked]="this.dataSource.data[this.selectedColumnDSIndex].IsRecordStart"
                              (change)="onChangeIsRecordStartChecked($event)"
                              *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')"
                              matTooltipClass="my-custom-tooltip" matTooltip="{{ttIsRecordStart}}">
                  Is Record Start?
                </mat-checkbox>
                </div>
                <div class="column">
                <mat-checkbox color="primary" style="width:100px"
                              id="IsRecordEndCheckbox" name="IsRecordEndCheckbox" #IsRecordEndCheckbox
                              [checked]="this.dataSource.data[this.selectedColumnDSIndex].IsRecordEnd"
                              (change)="onChangeIsRecordEndChecked($event)"
                              *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')"
                              matTooltipClass="my-custom-tooltip" matTooltip="{{ttIsRecordEnd}}">
                  Is Record End?
                </mat-checkbox>
                </div>
                </div>
              </div>
              <div class="column box-border">
                  <div class="rowBlock2" style="padding-bottom:10px">
                      <div class="column">
                          <mat-checkbox color="primary" style="width:100px"
                                        id="IsTabularDataCheckbox" name="IsTabularDataCheckbox" #IsTabularDataCheckbox
                                        [checked]="this.dataSource.data[this.selectedColumnDSIndex].IsTabularData"
                                        (change)="onChangeIsTabularDataChecked($event)"
                                        *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')"
                                        matTooltipClass="my-custom-tooltip" matTooltip="{{ttIsTabularData}}">
                            Is Tabular Data?
                          </mat-checkbox>
                        </div>
                        <div class="column">
                            <mat-checkbox color="primary"
                                          id="IsGroupHeaderCheckbox" name="IsGroupHeaderCheckbox" #IsGroupHeaderCheckbox
                                          [checked]="this.dataSource.data[this.selectedColumnDSIndex].IsGroupHeader"
                                          (change)="onChangeIsGroupHeaderChecked($event)"
                                          *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')"
                                          matTooltipClass="my-custom-tooltip" matTooltip="{{ttIsGroupHeader}}">
                              Is Group Header?
                            </mat-checkbox>
                            </div>
                  </div>
                <div class="rowBlock2" *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')">
                  <div cass="column">
                  <mat-form-field>
                    <mat-label>Tabular Group Start Value</mat-label>
                    <input type="text"
                           matInput
                           id="TabularGStartTag" name="TabularGStartTag" #TabularGStartTag
                           maxlength="100"
                           value="{{ this.dataSource.data[this.selectedColumnDSIndex].TabularGroupStartTag }}"
                           (change)="$event ? Updatetabulargst(TabularGStartTag.value) : null"
                           matTooltipClass="my-custom-tooltip" matTooltip="{{ttTabularGroupStartTag}}" />
                  </mat-form-field>
                  </div>
                  <div class="column">
                  <mat-form-field>
                    <mat-label>Tabular Group End Value</mat-label>
                    <input type="text"
                           matInput
                           id="TabularGEndTag" name="TabularGEndTag" #TabularGEndTag
                           maxlength="100"
                           value="{{ this.dataSource.data[this.selectedColumnDSIndex].TabularGroupEndTag }}"
                           (change)="$event ? Updatetabularget(TabularGEndTag.value) : null"
                           matTooltipClass="my-custom-tooltip" matTooltip="{{ttTabularGroupEndTag}}" />
                  </mat-form-field>
                  </div>
                </div>
                  <div class="rowBlock2" *ngIf="!IsStructTemplate && (this.selectedColumn != 'BU' && this.selectedColumn != 'Asset' && this.selectedColumn != 'Asset Detail')">
                    <div class="column">
                  <mat-form-field>
                    <mat-label>Tabular Column Value Position</mat-label>
                    <input style="background-color:#f7f5f5; "
                           matInput
                           type="number"
                           min="0"
                           max="100"
                           maxlength="2"
                           id="tabularColValPosition" name="tabularColValPosition" #tabularColValPosition
                           (keypress)="onKeyPress($event)"
                           value="{{ this.dataSource.data[this.selectedColumnDSIndex].TabularColumnValuePosition }}"
                           (change)="$event ? Updatetabularcv(tabularColValPosition.value) : null"
                           matTooltipClass="my-custom-tooltip" matTooltip="{{ttTabularColumnValuePosition}}" />
                  </mat-form-field>
                </div>
                </div>
                <div *ngIf="IsStructTemplate || (!IsStructTemplate && (this.selectedColumn == 'BU' || this.selectedColumn == 'Asset' || this.selectedColumn == 'Asset Detail'))">
                  <br><br><br><br><br><br><br>
                </div>
                <div align="end" style="text-align:right;">
                  <button mat-raised-button
                          color="primary"
                          class="mat-elevation-z8"
                          (click)="StepBack()">
                    Back
                  </button>
                  <button mat-raised-button
                          color="primary"
                          class="mat-elevation-z8"
                          (click)="SaveTemplate()"
                          *ngIf="this.appId > 0 && openStatus == true"
                          style="position:relative;">
                    Save & Preview
                  </button>
                  <button mat-raised-button
                          color="primary"
                          class="mat-elevation-z8"
                          (click)="CompleteTemplate()"
                          *ngIf="this.appId > 0 && openStatus == true"
                          [disabled]="!isSaveClicked"
                          style="position:relative;">
                    Complete & Upload File
                  </button>
                </div>
                <div style="text-align:right; vertical-align:middle;height:25px;padding-bottom:15px">
                </div>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
      <div class="rowx">
        <div class="column">
          <div class="divTable"
               [ngStyle]="{
          'height': customHeight +'px',
          'font-family': 'sans-serif',
          'border': '1px solid #95c9f2',
          'border-radius': '4px',
          'padding-bottom': '0px !important'
        }">
            <mat-tab-group #demo3Tab [ngStyle]="{
              'height': customHeight +'px'}" [(selectedIndex)]="selectedFileTabIndex">
              <mat-tab label="View Original File" aria-selected="true" style="font-weight: bold; height:10px">
                <div>
                  <pre>{{ fileOutput }}</pre>
                </div>
                <div>
                  <table class="ExcelTable2007" style="width:100%">
                    <tbody>
                      <tr *ngFor="let excelrow of excelData">
                        <td *ngFor="let excelval of excelrow" style="border-right: 1px solid grey; border-bottom: 1px solid grey ">
                          {{excelval}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div *ngIf="this.templateTypeId == '4'">
                  <!--<a id="linkToPdf" target="pdfFrame"  [href]="pdfFileUrl"
                  >&nbsp;Click here to open pdf file</a>-->
                  <iframe id="pdfFrame" name="pdfFrame" width="100%" height="400px">
                  </iframe>
                </div>
                <div *ngIf="this.arrCount > 0">
                  <mat-label>&nbsp;No. of records: </mat-label>
                  <input type="text" readonly [value]="arrCount-1" style="width: 50px; background-color:transparent; border: unset;">
                </div>
              </mat-tab>
              <mat-tab label="Preview Processed data">
                <div class="divTable"
                     [ngStyle]="{
        'height': customHeight +'px',
        'font-family': 'sans-serif',
        'border': '1px solid #95c9f2',
        'border-radius': '4px',
        'padding-bottom': '0px !important'
      }">
                  <table mat-table [dataSource]="previewSource" style="width: 100%;" matSort class="mat-elevation-z8">

                    <ng-container matColumnDef="BU">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>BU</th>
                      <td mat-cell *matCellDef="let element">
                        {{element.BU}}
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="Asset">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset</th>
                      <td mat-cell *matCellDef="let element"> {{element.Asset}} </td>
                    </ng-container>

                    <ng-container matColumnDef="AssetDetail">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset Detail</th>
                      <td mat-cell *matCellDef="let element"> {{element.AssetDetails}} </td>
                    </ng-container>

                    <ng-container matColumnDef="AssetNotes">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset Notes</th>
                      <td mat-cell *matCellDef="let element"> {{element.AssetNotes}} </td>
                    </ng-container>

                    <ng-container matColumnDef="FirstName">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
                      <td mat-cell *matCellDef="let element"> {{element.FirstName}} </td>
                    </ng-container>

                    <ng-container matColumnDef="LastName">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
                      <td mat-cell *matCellDef="let element"> {{element.LastName}} </td>
                    </ng-container>

                    <ng-container matColumnDef="UserId">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>UserId</th>
                      <td mat-cell *matCellDef="let element"> {{element.UserId}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Role">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Role</th>
                      <td mat-cell *matCellDef="let element"> {{element.Role}} </td>
                    </ng-container>

                    <ng-container matColumnDef="LastLogin">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>LastLogin</th>
                      <td mat-cell *matCellDef="let element"> {{element.LastLogin}} </td>
                    </ng-container>

                    <ng-container matColumnDef="EmployeeId">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>EmployeeId</th>
                      <td mat-cell *matCellDef="let element"> {{element.EmployeeId}} </td>
                    </ng-container>

                    <ng-container matColumnDef="TermDate">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Term Date</th>
                      <td mat-cell *matCellDef="let element"> {{element.TermDate}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Email">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
                      <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
                    </ng-container>


                    <tr class="mat-row" *matNoDataRow>
                      <td class="mat-cell" colspan="9999">
                        No Records found
                      </td>
                    </tr>
                    <tr mat-header-row *matHeaderRowDef="displayPreviewColumns" style="background-color: #f45e61"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayPreviewColumns;"></tr>
                  </table>
                </div>
              </mat-tab>
            </mat-tab-group>

          </div>
        </div>
      </div>
  </mat-card-content>
</mat-card>
</form>
