.highlight {
    background: #42a948;
    /* green */
}

.mat-input {
    background-color: gainsboro;
    color: white;
}

.a {
    color: #6195a2;
}






.div-middle {
    vertical-align: middle;
}

.navbar {
    justify-content: left;
}

::ng-deep .action {
    padding-top: 4px !important;
}

::ng-deep td.mat-cell {
    padding-right: 10px !important;
}

::ng-deep .mat-list-base {
    padding: 0 !important;
}

::ng-deep .mat-cell {
    font-size: 14px !important;
}

.mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-size: 14px !important;
   
    margin: 10px;
    margin-left: 0;
}

::ng-deep .mat-card-content {
    font-size: 14px !important;
}

::ng-deep .row {
    margin-bottom: 0px !important;
}

::ng-deep .mat-raised-button {
    margin-bottom: 0px !important;
}

.mat-toolbar.mat-primary {
    background: #f16326;
    color: #fff;
    margin: 0;
}

::ng-deep .mat-sort-header-arrow {
    color: #f7f5f5 !important;
}

::ng-deep .mat-option.mat-active {
    background-color: rgb(216, 204, 204);
}

::ng-deep .mat-radio-container {
    transform: scale(0.8);
}

::ng-deep .mat-checkbox .mat-checkbox-frame {
    transform: scale(0.8);
}

::ng-deep.mat-checkbox-checked .mat-checkbox-background {
    transform: scale(0.8);
}

::ng-deep .mat-snack-bar-container {
    color: black !important;
    background-color: #1f831b !important;
    /* border-color: #f16326 !important; */
}

::ng-deep .mat-header-row {
    height: 35px !important;
}

::ng-deep .mat-option {
    /* overflow: auto !important;
    text-overflow: unset !important; */
    word-break: break-all !important;
    white-space: normal !important;
    height: unset !important;
    line-height: 35px !important;
}

::ng-deep .mat-sort-header-arrow {
    margin: 0px !important;
}

::ng-deep .mat-option:hover {
    background: rgb(75, 56, 56) !important;
    color: white;
    border-radius: 4px;
}


::ng-deep .mat-tab-body-content::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    /* should match background, can't be transparent */
    background-color: rgba(77, 177, 147, 0.5);
}

::ng-deep .mat-tab-body-content::-webkit-scrollbar {
    -webkit-appearance: none;
}

::ng-deep .mat-tab-body-content::-webkit-scrollbar:vertical {
    width: 11px;
}

::ng-deep .mat-tab-body-content::-webkit-scrollbar:horizontal {
    height: 11px;
}

::ng-deep .mat-simple-snackbar-action {
    color: white;
}

::ng-deep .mat-tab-group::-webkit-scrollbar {
    -webkit-appearance: none;
}

::ng-deep .mat-tab-group::-webkit-scrollbar:vertical {
    width: 11px;
}

::ng-deep .mat-tab-group::-webkit-scrollbar:horizontal {
    height: 11px;
}

::ng-deep .mat-tab-group::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

button.mat-menu-item {
    width: 100%;
    font-size: 14px;
    height: 35px;
    line-height: 0px !important;
}

.mat-icon {
    cursor: pointer;
}

.is-active {
    background-color: #f16326;
    color: white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    line-height: 34px;
}

.is-subactive {
    background-color: #7a7775;
    color: white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    line-height: 31px;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    font-size: 14px;
    height: 54px;
}

.horizontal-mat-list-item {
    float: right;
    display: list-item;
}

.example-sidenav {
    background-color: #7a7775;
}

.mat-list-item {
    color: white;
}

.mat-card {
    background-color: #f9f9f9 !important;
    max-width: 85% !important;
    margin: 8px auto !important;
    border: 1px solid #dadada !important;
    
}

::ng-deep .mat-button-toggle{
    width: inherit !important;
}

.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}

.mat-checkbox {
    font-size: 14px !important;
}

:host ::ng-deep .mat-radio-container {
    height: 14px;
    width: 14px;
}


/*
.mat-cell {
    padding: 2px 2px 2px 0 !important;
} */

:host ::ng-deep .mat-radio-outer-circle {
    height: 14px;
    width: 14px;
}

:host ::ng-deep .mat-radio-inner-circle {
    height: 14px;
    width: 14px;
}

::ng-deep .mat-radio-button {
    margin-right: 10px;
}


/* Create two equal columns that floats next to each other */

::ng-deep .mat-checkbox {
    margin-right: 8px !important;
}

input[type="date"]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}

input[type="date"]:focus::-webkit-datetime-edit {
    color: black !important;
}

::ng-deep .mat-datepicker-toggle {
    float: right;
    margin-left: 2px;
}

::ng-deep .mat-calendar-body-today {
    border-color: transparent;
    background-color: rgb(207, 218, 233);
}

::ng-deep .mat-calendar-header {
    background-color: rgb(176, 176, 179);
}

::ng-deep .tbl-header {
    color: white;
    background-color: #6195a2;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    font-weight: 500;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    opacity: 0.6;
}





select.form-control {
    -webkit-transition: none !important;
    transition: none !important;
}

.test-date {
    margin-bottom: 10px;
}

::ng-deep .mat-datepicker-content .mat-calendar {
    width: 250px !important;
    height: 300px !important;
}


/* .dropdown ::ng-deep .mat-select-arrow-wrapper{display: none;} */

.title {
    text-align: center;
    color: #f16326;
    padding-bottom: 10px;
}

.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 5px;
}

.form-star {
    color: #f16326;
    padding-left: 4px;
}

.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}


/* Create two equal columns that floats next to each other */

.row-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.row {
    display: grid;
    grid-template-columns: 40% 20% 15% 15% 10%;
}

.rowx {
    display: grid;
    grid-template-columns: 100%;
}

.rowy {
    display: grid;
    grid-template-columns: 20% 30% 30%;
}
.rowBlock2 {
    display: grid;
    grid-template-columns: 48% 4% 48%;
}

::ng-deep .cdk-overlay-pane::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

::ng-deep .cdk-overlay-pane::-webkit-scrollbar {
    -webkit-appearance: none;
}

::ng-deep .cdk-overlay-pane::-webkit-scrollbar:vertical {
    width: 11px;
}

::ng-deep .cdk-overlay-pane::-webkit-scrollbar:horizontal {
    height: 11px;
}


.rowz {
    display: grid;
    grid-template-columns: 32% 33% 35%;
}
.box-border{
    border: 1px solid #95c9f2;
                border-radius: 4px; 
                padding-left:10px; 
                
                padding-top:24px;
}
.rowzz {
    display: grid;
    grid-template-columns: 31% 31% 38%;
}

.row2 {
    display: grid;
    grid-template-columns: 20% 15% 15% 15% 15% 20%;
}
.row22{
    display: grid;
    grid-template-columns: 20% 30% 20% 10% 20%;
}
.row7 {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    margin-bottom: 6px;
}

.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 10px;
}

::ng-deep .mat-simple-snackbar-action {
    color: white;
}

.select-top {
    background-color: rgb(219, 216, 216);
}

.cls-item1 {
    margin-left: 6px;
    margin-right: 6px;
}

.cls-item {
    color: blue;
}

th.mat-header-cell {
    color: white;
}

.selected {
    background-color: #d9dee2;
}

::ng-deep .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px !important;
    font-weight: 500;
}

.mat-header-row {
    width: fit-content !important;
    background-color: rgb(95 91 91);
    height: 30px !important;
}

.mat-option-text {
    overflow: auto;
    text-overflow: unset;
}

::ng-deep .mat-option {
    font-size: 14px;
}

::ng-deep .mat-select-panel {
    width: auto;
    max-width: 100%;
}

.mat-row {
    width: fit-content !important;
    height: 30px !important;
    cursor: pointer;
}

.confirm-dlg {
    background-color: red;
}



.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}

.mat-checkbox {
    font-size: 14px !important;
}

.input:focus {
    color: #6195a2;
}




:host {  
    display: block;  
  }  
  p {  
    font-family: Lato;  
  } 

.textLink {
    background-color: #f16326;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.textLink::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 200;
    color: #fff;
    font-size: smaller;
    margin-right: 10px;
}

.mat-button-link {
    width: 125px;
    text-align: left;
    height: 30px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.VTSelected{
    background-color:#f16326;
    color: whitesmoke;
}

/* Add application styles & imports to this file! */

.ExcelTable2007 {
	border: 1px solid #B0CBEF;
	border-width: 1px 0px 0px 1px;
	font-size: 11pt;
	font-family: Calibri;
	font-weight: 100;
	border-spacing: 0px;
	border-collapse: collapse;
}

.ExcelTable2007 TH {
	background-repeat: repeat-x; 
	font-weight: normal;
	font-size: 14px;
	border: 1px solid #9EB6CE;
	border-width: 0px 1px 1px 0px;
	height: 17px;
}

.ExcelTable2007 TD {
	border: 0px;
	background-color: white;
	padding: 0px 4px 0px 2px;
	border: 1px solid #D0D7E5;
	border-width: 0px 1px 1px 0px;
}

.ExcelTable2007 TD B {
	border: 0px;
	background-color: white;
	font-weight: bold;
}

.ExcelTable2007 TD.heading {
	background-color: #E4ECF7;
	text-align: center;
	border: 1px solid #9EB6CE;
	border-width: 0px 1px 1px 0px;
}

.ExcelTable2007 TH.heading {
	background-repeat: none;
}

::ng-deep .mat-form-field-infix{
    position: inherit !important;
}

