<mat-card>
    <mat-card-title style="padding-bottom: 10px;color: brown;text-align:left;">
     Default Reports
    </mat-card-title>
    <mat-card-content class="main-content">
      <form [formGroup]="tableForm" (ngSubmit)="onFormSubmit()">
        <div style="float: left; height: 60px;">
            <mat-form-field style="width: 350px;">
                <mat-label>Select a Report</mat-label>
                  <select matNativeControl required style="font-weight: bold;">
                    <option value="1">Revoke Userlist for Current campaign Report</option>
                    <option value="2">Open RFI findings For current year(Q1 vs Q2 vs Q3 vs Q4)</option>
                    <option value="3">RFI List with manager attestaion details for quarter </option>
                  </select>
            </mat-form-field>
            <mat-form-field>
              <mat-label>Search Report Data</mat-label>
              <input type="text"
                     placeholder=""
                     aria-label="Search"
                     matInput>
            </mat-form-field>
            <button mat-raised-button color="primary"> <mat-icon>search</mat-icon> </button>
        </div>
        <div style="float: left; height: 60px;">
          <mat-form-field>
            <mat-label>Business Unit</mat-label>
              <select matNativeControl required>
                <option value="0">Select</option>
                <option value="1">Card</option>
                <option value="2">Banking</option>
              </select>
         </mat-form-field>
         <mat-form-field>
          <mat-label>Manager Status</mat-label>
            <select matNativeControl required>
              <option value="0">Select</option>
              <option value="1">Re-certify</option>
              <option value="2">Revoke</option>
            </select>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Fiscal Year</mat-label>
              <select matNativeControl required>
                <option value="1">2020</option>
                <option value="2">2021</option>
              </select>
            </mat-form-field>
            <mat-form-field>
          <mat-label>Quarter</mat-label>
                <select matNativeControl required>
                  <option value="1">Q1</option>
                  <option value="2">Q2</option>
                  <option value="3">Q3</option>
                  <option value="4">Q4</option>
                </select>
          </mat-form-field>
        </div>
        <div style="float: left; height: 60px;">
          <mat-form-field>
            <mat-label>Asset</mat-label>
              <select matNativeControl required>
                <option value="1">Select</option>
                <option value="2">ROBO</option>
                <option value="3">DNA</option>
                <option value="4">XP2</option>
              </select>
          </mat-form-field>
          <mat-form-field>
            <mat-label>App Owner</mat-label>
              <select matNativeControl required>
                <option value="0">Select</option>
                <option value="1">James Russel</option>
                <option value="2">Jack Jack Hunting</option>
                <option value="3">David Hudson</option>
                <option value="4">Mike Holland</option>
              </select>
          </mat-form-field>
          <mat-form-field>
            <mat-label>HR Status</mat-label>
              <select matNativeControl required>
                <option value="0">Select</option>
                <option value="1">Re-certify</option>
                <option value="2">Revoke</option>
              </select>
          </mat-form-field>
          <button mat-raised-button color="primary"> <mat-icon>search</mat-icon> </button>
          <button mat-raised-button color="primary">Export To Excel</button>
        </div>
        <div class="campaign-content">
            <div>
                <table mat-table [dataSource] = "dataSource" style="width: 100%;" class = "mat-elevation-z4">
                    <ng-container matColumnDef = "id">
                       <th mat-header-cell *matHeaderCellDef>
                         Assets
                         <!--<input matInput class="mat-input" placeholder="Filter Assets" value="">-->
                       </th>
                       <td mat-cell *matCellDef = "let element"> {{element.id}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "name">
                       <th mat-header-cell *matHeaderCellDef>Username
                        <!--<input matInput class="mat-input" placeholder="Filter Username" value="">--></th>
                       <td mat-cell *matCellDef = "let element"> {{element.name}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "bunit">
                      <th mat-header-cell *matHeaderCellDef>Manager Status
                        <!--<input matInput class="mat-input" placeholder="Filter Manager Status" value="">--></th>
                      <td mat-cell *matCellDef = "let element"> {{element.bunit}} </td>
                   </ng-container>
                   <ng-container matColumnDef = "dcenter">
                    <th mat-header-cell *matHeaderCellDef>HR Status
                      <!--<input matInput class="mat-input" placeholder="Filter HR Status" value="">--></th>
                    <td mat-cell *matCellDef = "let element"> {{element.dcenter}} </td>
                 </ng-container>
                    <ng-container matColumnDef = "owner">
                       <th mat-header-cell *matHeaderCellDef>UserId
                        <!--<input matInput class="mat-input" placeholder="Filter UserId" value="">--></th>
                       <td mat-cell *matCellDef = "let element"> {{element.owner}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "emailid">
                       <th mat-header-cell *matHeaderCellDef>Status
                        <!--<input matInput class="mat-input" placeholder="Filter Status" value="">--></th>
                       <td mat-cell *matCellDef = "let element"> {{element.emailid}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "status">
                       <th mat-header-cell *matHeaderCellDef>BU
                        <!--<input matInput class="mat-input" placeholder="Filter BU" value="">--></th>
                      <td mat-cell *matCellDef = "let element"> {{element.status}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef = "rfino">
                      <th mat-header-cell *matHeaderCellDef>RFI ID
                        <!--<input matInput class="mat-input" placeholder="Filter RFI ID" value="">--></th>
                     <td mat-cell *matCellDef = "let element"> 
                       <a (click)="openDialog()">{{element.rfino}}</a>
                     </td>
                   </ng-container>
                   <ng-container matColumnDef = "edit">
                    <th mat-header-cell *matHeaderCellDef>Edit</th>
                   <td mat-cell *matCellDef = "let element">{{element.edit}}
                     <mat-icon>edit</mat-icon>
                   </td>
                   </ng-container>
                    <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
                    <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
                 </table>
                 <mat-paginator #paginator [pageSize]="10" style="height: 38px;background-color: rgb(234 238 230);"
                 class = "mat-elevation-z4" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
          </div>
        </form>
      <!-- <pre>
    {{this.transmissionForm.value | json}}
    </pre> -->
    </mat-card-content>
    
    </mat-card>
    