<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title style="padding-bottom: 5px;color: brown;text-align:left;">SUBMIT TO CAMPAIGN TOOL</mat-card-title>
    </mat-card-header>
    <mat-card-content class="main-content">
       
       <table mat-table [dataSource]="dataSource" style="width: 100%;" matSort class="mat-elevation-z8">

                <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

              <!--<ng-container matColumnDef="id">
                <th mat-header-cell [hidden]="true" *matHeaderCellDef mat-sort-header>ID</th>
                <td mat-cell  [hidden]="true" *matCellDef="let element" >
                    {{element.id}}
                </td>
            </ng-container>-->

                <!-- RFI ID Column -->
                <ng-container matColumnDef="rfiId">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>RFD ID</th>
                    <td mat-cell *matCellDef="let element" >
                        {{element.rfiId}}
                    </td>
                </ng-container>
              
                <!-- RFI Name Columns -->
                <ng-container matColumnDef="rfiName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>RFD Name</th>
                    <td mat-cell *matCellDef="let element"> {{element.rfiName}}
                    </td>
                </ng-container>

                <!-- RFIStatus Column -->
                <ng-container matColumnDef="rfiStatus">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>RFD Status </th>
                    <td mat-cell *matCellDef="let element"> {{element.rfiStatus}} </td>
                </ng-container>
           
 <!-- RFIOwner Column -->
 <ng-container matColumnDef="rfiOwner">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>RFD Owner </th>
    <td mat-cell *matCellDef="let element"> {{element.rfiOwner}} </td>
</ng-container>


                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="9999">
                        No Records found
                    </td>
                </tr>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator [pageSize]="10" class="mat-elevation-z8" [showFirstLastButtons]="true">
            </mat-paginator>

            <div style="padding-top: 8px; padding-bottom: 8px; padding-left: 8px">
 

                <button (click)="UpdateAndDownloadFile()" mat-flat-button color="primary">
            Submit</button>
            </div>
     
    </mat-card-content>

</mat-card>
