<div class="container">
    <form [formGroup]="addUserForm" class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
        <div mat-dialog-title class="dialog-title">
            Add New User
            <button style="background: transparent !important; margin-bottom: 5px" mat-icon-button aria-label="close dialog" mat-dialog-close>
                <mat-icon>close</mat-icon>
            </button>
        </div>
        <div>
            <mat-form-field color="accent" style="width: 100%">
                <input matInput #input class="form-control" placeholder="User Name" formControlName="usernameControl" [(ngModel)]="data.username"
                    name="username" required tabindex="1" />

            </mat-form-field>

            <mat-form-field color="accent" style="width: 100%">
                <input matInput #input class="form-control" placeholder="First Name" formControlName="firstnameControl" [(ngModel)]="data.firstname"
                    name="firstname" required tabindex="2" />

            </mat-form-field>

            <mat-form-field color="accent" style="width: 100%">
                <input matInput #input class="form-control" placeholder="Last Name" formControlName="lastnameControl" [(ngModel)]="data.lastname"
                    name="lastname" required tabindex="3" />

            </mat-form-field>

            <!--Contains mat-hint for characters count and has maxLengt set-->
            <mat-form-field style="width: 100%">
                <mat-label>User Role</mat-label>
                <mat-select (selectionChange)="onRoleChange($event)" placeholder="Select an Role" required tabindex="4" [(value)]="roleId"
                    autofocus formControlName="roleIdControl">
                    <mat-option class="select-top">User Role</mat-option>
                    <mat-option *ngFor="let item of allRoles" [value]="item.id">
                        {{item.role1}}
                    </mat-option>
                </mat-select>

            </mat-form-field>

            <mat-form-field style="width: 100%">
                <mat-label>BU</mat-label>
                <mat-select placeholder="Select an BU" required tabindex="5" [(value)]="buId" autofocus formControlName="BUIdControl">
                    <mat-option class="select-top">User BU</mat-option>
                    <mat-option *ngFor="let item of allBUs" [value]="item.id">
                        {{item.buName}}
                    </mat-option>
                </mat-select>

            </mat-form-field>

            <mat-form-field color="accent" style="width: 100%">
                <input matInput #input class="form-control" placeholder="Email" formControlName="emailControl" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-]{2,}[.]{1}[a-zA-Z]{2,}" required tabindex="6" />

            </mat-form-field>
           
            <mat-form-field *ngIf="isshowapplications" style="width: 100%">
                    <mat-label >Application(s)</mat-label>
                <mat-select  (selectionChange)="fetchTableData($event)" multiple placeholder="Select an Application" [formControl]="toppings">
                    <mat-option  *ngFor="let f of appArray" [value]="f.delStatuses">{{f.delUserName}}</mat-option>
                    <!-- <mat-option *ngFor="let f of appArray" >{{f.statuses}}</mat-option> -->
                </mat-select>

            </mat-form-field>


            <mat-form-field *ngIf="isshowappowners" style="width: 100%">
                <mat-label >ApplicationOwner(s)</mat-label>
            <mat-select (openedChange)="getAppOwnerValues($event)"  multiple placeholder="multiappownerControl" [formControl]="multiappownerControl">
                <mat-option  *ngFor="let f of appOwners" [value]="f.userID">{{f.firstName +' ' + f.lastName}}</mat-option>
              
            </mat-select>

        </mat-form-field>

        <mat-form-field *ngIf="isshowappownerrfds" style="width: 100%">
            <mat-label >RFD(s)</mat-label>
        <mat-select (openedChange)="getAppOwnerRfDs($event)"  multiple placeholder="multirfdControl" [formControl]="multirfdControl">
            <mat-option  *ngFor="let f of multiRfds" [value]="f.id">{{f.rfiTracking}}</mat-option>
           
        </mat-select>

    </mat-form-field>


    

        </div>
    </form>

    <div class="column" style="width: 100%">

        <div align="end">
            <button mat-raised-button type="button" color="primary" [disabled]="!formControl.valid" [mat-dialog-close]="1" (click)="confirmAdd()">Save</button> &nbsp;
            <button mat-button type="button" style="background-color: rgb(92, 90, 90); color: #fff" (click)="onNoClick()" tabindex="-1">
                Cancel
            </button>
        </div>
    </div>
</div>