<mat-card>
    <mat-card-title style="padding-bottom: 10px;color: brown;text-align:left;">
     Manage RFI Details
    </mat-card-title>
    <mat-card-content class="main-content">
      <form [formGroup]="tableForm" (ngSubmit)="onFormSubmit()">
        <div class="campaign-content">
            <div>
                <table mat-table [dataSource] = "dataSource" style="width: 100%;" class = "mat-elevation-z4">
                    <ng-container matColumnDef = "id">
                       <th mat-header-cell *matHeaderCellDef> Application ID</th>
                       <td mat-cell *matCellDef = "let element"> {{element.id}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "name">
                       <th mat-header-cell *matHeaderCellDef>Application Name</th>
                       <td mat-cell *matCellDef = "let element"> {{element.name}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "bunit">
                      <th mat-header-cell *matHeaderCellDef>Priority</th>
                      <td mat-cell *matCellDef = "let element"> {{element.bunit}} </td>
                   </ng-container>
                   <ng-container matColumnDef = "dcenter">
                    <th mat-header-cell *matHeaderCellDef>Due Date</th>
                    <td mat-cell *matCellDef = "let element"> {{element.dcenter}} </td>
                 </ng-container>
                    <ng-container matColumnDef = "owner">
                       <th mat-header-cell *matHeaderCellDef>RFI Owner</th>
                       <td mat-cell *matCellDef = "let element"> {{element.owner}} </td>
                    </ng-container>
                    <ng-container matColumnDef = "emailid">
                       <th mat-header-cell *matHeaderCellDef>Evidence Collection</th>
                       <td mat-cell *matCellDef = "let element"> <a href="">{{element.emailid}}</a> </td>
                    </ng-container>
                    <ng-container matColumnDef = "status">
                       <th mat-header-cell *matHeaderCellDef>RFI Status</th>
                      <td mat-cell *matCellDef = "let element"> {{element.status}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef = "rfino">
                      <th mat-header-cell *matHeaderCellDef>RFI ID</th>
                     <td mat-cell *matCellDef = "let element"> 
                       <a (click)="openDialog()">{{element.rfino}}</a>
                     </td>
                   </ng-container>
                   <ng-container matColumnDef = "edit">
                    <th mat-header-cell *matHeaderCellDef>Edit</th>
                   <td mat-cell *matCellDef = "let element">{{element.edit}}
                     <mat-icon>edit</mat-icon> 
                   </td>
                   </ng-container>
                    <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
                    <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
                 </table>
                 <mat-paginator #paginator [pageSize]="10" style="height: 38px;background-color: rgb(234 238 230);"
                 class = "mat-elevation-z4" [showFirstLastButtons]="true">
                </mat-paginator>
            </div>
          </div>
        </form>
    </mat-card-content>
    </mat-card>
    