<mat-card [ngStyle]="{'margin': pageSize +'% auto'}">
  <mat-card-title style="padding-bottom: 10px; color: brown; text-align: left">
    RFD Details : {{RFIId}}
  </mat-card-title>

  <mat-card-content class="main-content">
    <!-- <form [formGroup]="filterForm" novalidate> -->
    <!-- <div style="padding-top: 8px;"></div> -->
    <form class="ngg-cp" novalidate>

      <div class="mat-dialog-content">
        <div class="row" *ngFor="let rfiList of rfiDetails">
          <!-- <div class="row-container">
                         </div> -->

          <div class="column">
            <mat-label class="cls-key">
              Quarter
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.quater }}
            </mat-label>
          </div>
          <!-- <div class="column">Quarter:</div>
                          <div class="column">{{ rfiList.quater }}</div> -->

          <div class="column">
            <mat-label class="cls-key">
              Year
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.year }}
            </mat-label>
          </div>
          <!-- <div class="column">Year</div>
                         <div >{{ rfiList.year }}</div> -->
          <div class="column">
            <mat-label class="cls-key">
              Application Category
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.applicationCategory }}
            </mat-label>
          </div>

          <!-- <div class="column">Application Category</div>
                         <div class="column">{{ rfiList.applicationCategory }}</div> -->

          <div class="column">
            <mat-label class="cls-key">
              Data Needed
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.dataNeeded }}
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-key">
              CertID:
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.certID }}
            </mat-label>
          </div>

          <!-- <div class="column">Data Needed</div>
                         <div class="column">{{ rfiList.dataNeeded }}</div> -->
          <!-- <div class="column">CertID</div>
                         <div class="column">{{ rfiList.certID }}</div> -->
          <div class="column">
            <mat-label class="cls-key">
              Application Name
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.applicationName }}
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-key">
              Application Number
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.applicationNumber }}
            </mat-label>
          </div>
          <!-- <div class="column">Application Name</div>
                         <div class="column">{{ rfiList.applicationName }}</div> -->
          <!-- <div class="column">Application Number</div>
                         <div class="column">{{ rfiList.applicationNumber }}</div> -->
          <div class="column">
            <mat-label class="cls-key">
              IT Application Owner
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.itApplicationOwner }}
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-key">
              Cert Due Date
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.certDuedate | date: "MM/dd/yyyy" }}
            </mat-label>
          </div>

          <!-- <div class="column">IT Application Owner</div>
                         <div class="column">{{ rfiList.itApplicationOwner }}</div> -->
          <!-- <div class="column">Cert Due Date</div>
                         <div class="column">{{ rfiList.certDuedate | date: "MM/dd/yyyy" }}</div> -->
          <div class="column">
            <mat-label class="cls-key">
              BU
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.businessUnit }}
            </mat-label>
          </div>
          <!-- <div class="column">BU</div>
                         <div class="column">{{ rfiList.businessUnit }}</div> -->
          <div class="column">
            <mat-label class="cls-key">
              RFD Status
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.dataRequestStatus }}
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-key">
              Rejected Type
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.rejectedType }}
            </mat-label>
          </div>

          <!-- <div class="column">RFD Status</div>
                         <div class="column">{{ rfiList.dataRequestStatus }}</div>

                         <div class="column">Rejected Type</div>
                         <div class="column">{{ rfiList.rejectedType }}</div> -->
          <div class="column">
            <mat-label class="cls-key">
              General Comments
            </mat-label>
          </div>
          <div class="column">
            <mat-label class="cls-value">
              {{ rfiList.generalComments }}
            </mat-label>
          </div>

          <!-- <div class="column">General Comments</div>
                         <div class="column">{{ rfiList.generalComments }}</div> -->
          <div class="column">
            <mat-label class="cls-key">
              Delegate Details
            </mat-label>
          </div>
          <div class="column">
            <div *ngFor="let rfiListDetails of rfiDetailsComma">
              <mat-label class="cls-value">
                {{ rfiListDetails }}
              </mat-label>
            </div>

          

          </div>


        </div>
        <div style="padding-top:8px;">
          <mat-label>
            <button mat-raised-button style="background-color:#f16326;color: #fff;
            
            border-radius: 5px;" (click)="upload()" type="button">
              Upload Files
            </button>
         
          </mat-label>
        </div>
        <div align="end" style="padding-top:8px;">
          <button mat-raised-button color="primary" style="background-color: #3f3737;color: white;" (click)="redirect()" type="button">
            Cancel
          </button>
        </div>

      </div>

    </form>

  </mat-card-content>

</mat-card>

