.row {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(226 222 253);
  border-right: 1px solid rgb(226 222 253);
}

.column {
  /* border: 1px solid rgb(248, 245, 245); */
  padding: 1px;
  border-left: 1px solid rgb(226 222 253);
  border-bottom: 1px solid rgb(226 222 253);
}

.mat-mini-fab {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px !important;
  font-weight: 500;
}



.mat-dialog-title {
  margin: 0 0 10px;
}

.mat-dialog-content {
  font-size: 14px !important;
}

::ng-deep .ngx-org-image {
  display: none !important;
}

.action {
  border-top: 1px solid #e7f1f8;
  padding-top: 10px;
}



fieldset {
  font-family: sans-serif;
  border: 1px solid #d9dee2;
  border-radius: 4px;
  padding-bottom: 0px !important;
}

  fieldset legend {
    background: #6c757d;
    color: #fff;
    border-radius: 12px;
    font-size: 14px;
    padding: 3px;
  }

::ng-deep .mat-form-field-hide-placeholder .mat-form-field-label-wrapper {
  top: -23px;
}

::ng-deep .mat-form-field-infix {
  margin-bottom: 5px;
  ;
}

::ng-deep .mat-form-field-label {
  color: #185180;
}


.mat-radio-button {
  font-size: 14px;
}

.mat-checkbox {
  font-size: 14px !important;
}

:host ::ng-deep .mat-radio-container {
  height: 14px;
  width: 14px;
}

:host ::ng-deep .mat-radio-outer-circle {
  height: 14px;
  width: 14px;
}

:host ::ng-deep .mat-radio-inner-circle {
  height: 14px;
  width: 14px;
}

::ng-deep .mat-radio-button {
  margin-right: 10px;
}


/* Create two equal columns that floats next to each other */

::ng-deep .mat-checkbox {
  margin-right: 8px !important;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}

input[type=date]:focus::-webkit-datetime-edit {
  color: black !important;
  ;
}

::ng-deep .mat-datepicker-toggle {
  float: right;
  margin-left: 2px;
}

::ng-deep .mat-calendar-body-today {
  border-color: transparent;
  background-color: rgb(207, 218, 233);
}

::ng-deep .mat-calendar-header {
  background-color: rgb(176, 176, 179);
  ;
}

::-webkit-calendar-picker-indicator {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

::ng-deep .mat-form-field-suffix {
  top: 2px !important;
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 4px;
}

select.form-control {
  -webkit-transition: none !important;
  transition: none !important;
}

.test-date {
  margin-bottom: 10px;
}

::ng-deep .mat-datepicker-content .mat-calendar {
  width: 250px !important;
  height: 300px !important;
}


/* .dropdown ::ng-deep .mat-select-arrow-wrapper{display: none;} */

.title {
  text-align: center;
  color: #f16326;
  padding-bottom: 10px;
}

.action {
  border-top: 1px dotted #d9dee2;
  padding-top: 5px;
}

.form-star {
  color: red;
  padding-left: 4px;
}



.mat-radio-button {
  font-size: 14px;
}


/* Create two equal columns that floats next to each other */

.row-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.row {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 4px;
}

.row5 {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  margin-bottom: 4px;
}

.row7 {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  margin-bottom: 6px;
}

.action {
  border-top: 1px dotted #d9dee2;
  padding-top: 10px;
}

::ng-deep .mat-simple-snackbar-action {
  color: white;
}

.select-top {
  background-color: rgb(219, 216, 216);
}

.cls-item1 {
  margin-left: 6px;
  margin-right: 6px;
}

.cls-item {
  color: blue;
}

th.mat-header-cell {
  color: white;
}

.selected {
  background-color: #d9dee2;
}

::ng-deep .mat-form-field-prefix {
  top: 2px !important;
}

::ng-deep .mat-form-field-prefix {
  top: -3px !important
}

  ::ng-deep .mat-form-field-prefix .mat-icon,
  .mat-form-field-suffix .mat-icon {
    font-size: 150%;
    line-height: 0.80 !important;
  }

::ng-deep .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px !important;
  font-weight: 500;
}


.mat-option-text {
  overflow: auto;
  text-overflow: unset;
}

::ng-deep .mat-option {
  font-size: 14px;
}

::ng-deep .mat-select-panel {
  width: auto;
  max-width: 100%;
}

.mat-row {
  width: fit-content !important;
  height: 30px;
  cursor: pointer;
}

.confirm-dlg {
  background-color: red;
}

.mat-card {
  background-color: #f9f9f9;
  max-width: 85%;
 
  border: 1px solid #dadada;
}

fieldset {
  font-family: sans-serif;
  border: 1px solid #d9dee2;
  border-radius: 4px;
  padding-bottom: 0px !important;
}

  fieldset legend {
    background: #6c757d;
    color: #fff;
    padding: 5px;
    border-radius: 12px;
    font-size: 14px;
    padding: 3px;
  }

::ng-deep .mat-form-field-hide-placeholder .mat-form-field-label-wrapper {
  top: -23px;
}

::ng-deep .mat-form-field-label {
  color: #185180;
}



.mat-radio-button {
  font-size: 14px;
}

.mat-checkbox {
  font-size: 14px !important;
}

::ng-deep .mat-radio-button {
  margin-right: 10px;
}


/* Create two equal columns that floats next to each other */

::ng-deep .mat-checkbox {
  margin-right: 8px !important;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}

input[type=date]:focus::-webkit-datetime-edit {
  color: black !important;
  ;
}

::ng-deep .mat-datepicker-toggle {
  float: right;
  margin-left: 2px;
}

::ng-deep .mat-calendar-body-today {
  border-color: transparent;
  background-color: rgb(207, 218, 233);
}

::ng-deep .mat-calendar-header {
  background-color: rgb(176, 176, 179);
  ;
}

::-webkit-calendar-picker-indicator {
  width: 20px;
  height: 20px;
  opacity: 0.6;
}

::ng-deep .mat-form-field-suffix {
  top: 2px !important;
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 4px;
}

select.form-control {
  -webkit-transition: none !important;
  transition: none !important;
}

.test-date {
  margin-bottom: 10px;
}

::ng-deep .mat-datepicker-content .mat-calendar {
  width: 250px !important;
  height: 300px !important;
}


/* .dropdown ::ng-deep .mat-select-arrow-wrapper{display: none;} */

.title {
  text-align: center;
  color: #f16326;
  padding-bottom: 10px;
}

.action {
  border-top: 1px dotted #d9dee2;
  padding-top: 5px;
}

.form-star {
  color: red;
}



.mat-radio-button {
  font-size: 14px;
}


/* Create two equal columns that floats next to each other */

.row-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.popular-category {
  display: inline-block;
  padding-right: 3px;
}



.row5 {
  display: grid;
  grid-template-columns: 50% 25% 25%;
}

.action {
  border-top: 1px dotted #d9dee2;
  padding-top: 10px;
}

::ng-deep .mat-simple-snackbar-action {
  color: white;
}

.select-top {
  background-color: rgb(219, 216, 216);
}

.cls-item1 {
  margin-left: 6px;
  margin-right: 6px;
}

.cls-item {
  color: blue;
}

th.mat-header-cell {
  color: white;
}

::ng-deep .mat-card-title {
  font-size: 20px !important;
}

.selected {
  background-color: #d9dee2;
}


.mat-row {
  width: fit-content !important;
  height: 30px;
  cursor: pointer;
}

.filegrid {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

  .filegrid td,
  .filegrid th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .filegrid tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .filegrid tr:hover {
    background-color: #ddd;
  }


  /* .filegrid tr
  {
      background-color: brown;
      height: 10px;
  } */

  .filegrid th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
  }

::ng-deep .mat-paginator-container {
  min-height: 30px !important;
  background: #ececdd;
  height: 38px !important;
}

.dropzone {
  height: auto;
  display: table;
  width: 99.8%;
  border: solid 1px lightgray;
}

.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  text-align: center;
}

input[type="file"] {
  display: none;
}

::ng-deep .mat-autocomplete-panel::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white;
  /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
}

::ng-deep.mat-autocomplete-panel::-webkit-scrollbar {
  -webkit-appearance: none;
}

  ::ng-deep .mat-autocomplete-panel::-webkit-scrollbar:vertical {
    width: 11px;
  }

  ::ng-deep .mat-autocomplete-panel::-webkit-scrollbar:horizontal {
    height: 11px;
  }

.textLink {
  background-color: #f45e61;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

  .textLink::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 200;
    color: #fff;
    font-size: smaller;
    margin-right: 10px;
  }

.centered {
  font-family: sans-serif;
  font-size: 1.3em;
  text-align: center;
}

.fileItem {
  width: calc(25% - 6px);
  overflow: hidden;
  height: fit-content;
  margin: 3px;
  padding: 10px;
  display: block;
  position: relative;
  float: left;
  border: 2px dashed #778899;
  border-radius: 5px;
  transition: .3s ease;
}

  .fileItem:hover {
    border: 2px solid #c33838;
    background-color: #c33838bf;
  }

    .fileItem:hover .fileItemIcon::before {
      content: "\f00d";
      color: whitesmoke;
    }

    .fileItem:hover .fileItemText {
      color: whitesmoke;
    }

.fileItemIconDiv {
  text-align: center;
}

.fileItemIcon::before {
  font-style: normal;
  content: "\f15b";
  color: #778899;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.fileItemText {
  text-align: center;
  margin-top: 10px;
  height: 40px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

table {
  width: 100%;
}

  table td,
  table th {
    font-size: 14px;
  }


td:nth-child(1) {
  width: 50%;
}


td:nth-child(2) {
  width: 50%;
}

.mat-column-fileName {
  flex: 0 0 50px;
}

.mat-column-fileSize {
  flex: 0 0 10px;
}

.rowx {
  display: grid;
  grid-template-columns: 40% 40% 10%;
}

.cls-key {
  font-weight: 400;
  padding-left: 5px;
  color: #185180;
}

.cls-value {
  font-weight: 400;
  padding-left: 5px;
}
