<!-- <div style="display: flex;">-->

<!--<div style="width: 100%;">-->
<mat-card>
    <mat-card-title style="padding-bottom: 10px; color: brown; text-align: center">
        <div style="font-size: 18px;"> User Management System</div>
    </mat-card-title>

    <mat-card-content class="main-content">



        <table mat-table [dataSource]="dataSource" style="width: 100%;" matSort class="mat-elevation-z8">
            <!-- Symbol Column -->

            <ng-container matColumnDef="userID" style="width:20%;">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> User ID </th>
                <td mat-cell *matCellDef="let element"> {{element.userID}} </td>
            </ng-container>
            <ng-container matColumnDef="userName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> User Name</th>
                <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
            </ng-container>

            <ng-container matColumnDef="firstName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name</th>
                <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
            </ng-container>

            <ng-container matColumnDef="lastName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name</th>
                <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
            </ng-container>

            <ng-container matColumnDef="role">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>User Role</th>
                <td mat-cell *matCellDef="let element"> {{element.role}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>
            <!--
            <ng-container matColumnDef="isActive"  >
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Is Active? </th>
                <td mat-cell *matCellDef="let element"> {{element.isActive}} </td>
            </ng-container>-->

            <!-- actions -->
            <ng-container matColumnDef="actions">
                <th mat-header-cell [hidden]="isshow" *matHeaderCellDef>
                    <button mat-icon-button color="primary" (click)="addNew()">
                <mat-icon aria-label="Example icon-button with a heart icon" color="accent">add</mat-icon>
              </button>
            </th>

                <td mat-cell [hidden]="isshow" *matCellDef="let row; let i=index;" style="border-bottom-width: 1px;
                      border-bottom-style: solid;
                      border-bottom-color: rgba(0,0,0,.12)">
                    <a style="color: #3f51b5; cursor: pointer" (click)="startEdit(row)">
                Edit
                              </a> &nbsp;|&nbsp;
                    <a (click)="deleteItem(row.userID, row.email, 0,row.role,row.userName)" style="color: #3f51b5; cursor: pointer">Delete</a
            >
                    </td>
                      </ng-container>

                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;">

                      </tr>
                  </table>
                  <mat-paginator #paginator [pageSize]="pageSize" class="mat-elevation-z8" [showFirstLastButtons]="true">
                  </mat-paginator>


          </mat-card-content>
      </mat-card>
  <!--</div> -->
<!--</div> -->
