<div style="display: flex;">



    <div style="width: 100%;">
        <mat-card>

            <mat-card-title class="title">
                <div style="font-size: 14px;"> Access Request Form</div>
            </mat-card-title>

            <mat-card-content class="main-content">
                <form [formGroup]="formOne" autocomplete="off">
                    <div class="row-container">

                        <div class="column">
                            <mat-label style="font-weight: 550;">Company Name</mat-label>


                            <mat-form-field appearance="outline" style="width: 98%;">
                                <mat-label>Company Name/Company ID</mat-label>

                                <input matInput placeholder="Compnay Name/Company ID" tabindex="1" autofocus formControlName="applicationControl">

                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-label style="font-weight: 550;">Backend Settlement Channnel</mat-label>
                            <br>
                            <mat-form-field appearance="outline" style="width: 98%;">
                                <mat-label>Backend Settlement Processor Channnel</mat-label>
                                <input matInput placeholder="Backend Settlement Channnel" tabindex="2" autofocus formControlName="schedulerControl">

                            </mat-form-field>
                        </div>

                        <div class="column">
                            <mat-label style="font-weight: 550;">Buypass Tools Channel</mat-label>
                            <br>
                            <mat-form-field appearance="outline" style="width: 98%;">
                                <mat-label>Buypass Tools Channel</mat-label>
                                <input matInput placeholder="Buypass Tools Channel" tabindex="3" autofocus formControlName="regionControl">

                            </mat-form-field>
                        </div>



                    </div>




                    <h4 style="color:#f16326 !important;margin:6px"> User Details </h4>

                    <div class="row">


                        <div class="column">
                            <mat-form-field appearance="outline" style="width: 96%;">
                                <mat-label>Last Name</mat-label>
                                <input matInput placeholder="Last Name" required tabindex="9" autocomplete="new-jobname" name="jobname" formControlName="jobnameControl">
                            </mat-form-field>
                        </div>



                        <div class="column">
                            <mat-form-field appearance="outline" style="width: 96%;">

                                <mat-label>First Name</mat-label>
                                <input matInput placeholder="First Name" tabindex="10" autocomplete="new-jobtype" name="jobtype" formControlName="jobtypeControl">

                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline" style="width: 96%;">
                                <mat-label>User Phone Number</mat-label>
                                <input matInput placeholder="User Phone Number" tabindex="11" autocomplete="new-description" name="description" formControlName="jobtdescriptionControl">
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline" style="width: 96%;">
                                <mat-label>Zip Code</mat-label>
                                <input matInput placeholder="Zip Code" tabindex="12" autocomplete="new-owner" name="owner" formControlName="ownerControl">
                            </mat-form-field>
                        </div>


                        <div class="column">

                            <mat-form-field fxFlex appearance="outline" style="width: 96%;">
                                <mat-label>Today's Date</mat-label>
                                <input matInput [min]="startDate" tabindex="14" required [matDatepicker]="picker" autocomplete="off" style="margin-bottom: 10px;" name="startdate" placeholder="Select Date" formControlName="startdateControl">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>

                            </mat-form-field>


                        </div>

                        <div class="column">
                            <mat-form-field appearance="outline" style="width: 96%;">
                                <mat-label>Validation Word/MMN</mat-label>
                                <input matInput placeholder="Validation Word/MMN" tabindex="16" autocomplete="new-startmins" name="startmins" formControlName="startminsControl">
                            </mat-form-field>

                        </div>


                        <div class="column">
                            <mat-form-field appearance="outline" style="width: 96%;">
                                <mat-label>Email Address</mat-label>
                                <input matInput placeholder="Email Address" tabindex="17" autocomplete="new-predecessor" name="predecessor" formControlName="conditionControl">

                            </mat-form-field>
                        </div>

                    </div>

                    <div align="end" class="action">
                        <button mat-raised-button color="primary" tabindex="23" [disabled]="!formOne.dirty || !formOne.valid" style="line-height: 27px;">Submit</button> &nbsp;
                        <button mat-raised-button tabindex="24" style="background-color: #b4b4b4;line-height: 27px;" type="button">Cancel</button>
                    </div>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>
