
.mat-card {
    background-color: #f9f9f9;
    max-width: 75% !important;
    margin: 8px auto;
    border: 1px solid #dadada;
}

.title {
  text-align: center;
  color: #f16326;
  padding-bottom: 10px;
}

::ng-deep .mat-datepicker-content .mat-calendar {
    width: 250px!important;
    height: 300px!important;
}


.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 5px;
}

.row-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.row {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 4px;
}
