<div style="display:flex;">

    <div style="width: 100%;">

        <mat-card>
            <mat-card-title class="title">
                <div style="font-size: 18px;">User Role</div>
            </mat-card-title>

            <mat-card-content class="main-content">

                <div class="mat-elevation-z4">

                    <table mat-table #table [dataSource]="this.dataSource" matSort style="width: 100%;">


                        <!-- Symbol Column -->
                        <ng-container matColumnDef="roleName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Role Name</th>
                            <td mat-cell *matCellDef="let element"> {{element.roleName}} </td>
                        </ng-container>

                        <!-- Symbol Column -->
                        <ng-container matColumnDef="roleTypeName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Role Type </th>
                            <td mat-cell *matCellDef="let element"> {{element.roleTypeName}} </td>
                        </ng-container>

                        <!-- actions -->
                        <ng-container matColumnDef="actions">
                            <mat-header-cell *matHeaderCellDef>
                                <button mat-icon-button color="primary" (click)="addNew()">
          <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
        </button>
                            </mat-header-cell>

                            <mat-cell *matCellDef="let row; let i=index;">
                                <button mat-icon-button color="accent" (click)="startEdit(row.roleId, row.roleName, row.roleTypeId)">
          <mat-icon aria-label="Edit">edit</mat-icon>
        </button>

                                <button mat-icon-button color="accent" (click)="deleteItem(row.roleId, row.roleName,row.roleTypeId, row.roleTypeName)">
          <mat-icon aria-label="Delete">delete</mat-icon>
        </button>
                            </mat-cell>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;">

                        </tr>


                    </table>
                    <mat-paginator #paginator [pageSize]="10" [showFirstLastButtons]="true">
                    </mat-paginator>
                </div>

            </mat-card-content>
        </mat-card>
    </div>
