.mat-card {
    background-color: #f9f9f9;
    max-width: 85%;
    margin: 8px auto;
    border: 1px solid #dadada;
    width: fit-content;
}

::ng-deep .mat-form-field-hide-placeholder .mat-form-field-label-wrapper {
    top: -23px;
}

::ng-deep .mat-form-field-infix {
    padding-bottom: 20px !important;
    margin-bottom: 5px;
    ;
}

::ng-deep .mat-form-field-label {
    color: #185180;
}

.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}

.mat-checkbox {
    font-size: 14px !important;
}

:host ::ng-deep .mat-radio-container {
    height: 14px;
    width: 14px;
}

.mat-cell {
    padding: 8px 8px 8px 0;
}

:host ::ng-deep .mat-radio-outer-circle {
    height: 14px;
    width: 14px;
}

:host ::ng-deep .mat-radio-inner-circle {
    height: 14px;
    width: 14px;
}

::ng-deep .mat-radio-button {
    margin-right: 10px;
}


/* Create two equal columns that floats next to each other */

::ng-deep .mat-checkbox {
    margin-right: 8px !important;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}

input[type=date]:focus::-webkit-datetime-edit {
    color: black !important;
    ;
}

::ng-deep .mat-datepicker-toggle {
    float: right;
    margin-left: 2px;
}

::ng-deep .mat-calendar-body-today {
    border-color: transparent;
    background-color: rgb(207, 218, 233);
}

::ng-deep .mat-calendar-header {
    background-color: rgb(176, 176, 179);
    ;
}

::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    opacity: 0.6;
}

::ng-deep .mat-form-field-suffix {
    top: 2px !important;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 4px;
}

select.form-control {
    -webkit-transition: none !important;
    transition: none !important;
}

.test-date {
    margin-bottom: 10px;
}

::ng-deep .mat-datepicker-content .mat-calendar {
    width: 250px!important;
    height: 300px!important;
}


/* .dropdown ::ng-deep .mat-select-arrow-wrapper{display: none;} */

.title {
    text-align: center;
    color: #f16326;
    padding-bottom: 10px;
}

.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 5px;
}

.form-star {
    color: red;
    padding-left: 4px;
}

.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}


/* Create two equal columns that floats next to each other */

.row-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.row {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 4px;
}

.row5 {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    margin-bottom: 4px;
}

.row7 {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    margin-bottom: 6px;
}

.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 10px;
}

::ng-deep .mat-simple-snackbar-action {
    color: white;
}

.select-top {
    background-color: rgb(219, 216, 216);
}

.cls-item1 {
    margin-left: 6px;
    margin-right: 6px;
}

.cls-item {
    color: blue;
}

th.mat-header-cell {
    color: white;
}

.selected {
    background-color: #d9dee2;
}

::ng-deep .mat-form-field-prefix {
    top: 2px !important;
}

::ng-deep .mat-form-field-prefix {
    top: -3px !important
}

::ng-deep .mat-form-field-prefix .mat-icon,
.mat-form-field-suffix .mat-icon {
    font-size: 150%;
    line-height: 0.80 !important;
}

.mat-header-row {
    width: fit-content !important;
    background-color: rgb(95 91 91);
    height: 30px;
}

.mat-option-text {
    overflow: auto;
    text-overflow: unset;
}

::ng-deep .mat-option {
    font-size: 14px;
}

::ng-deep .mat-select-panel {
    width: auto;
    max-width: 100%;
}

.mat-row {
    width: fit-content !important;
    height: 30px;
    cursor: pointer;
}

.confirm-dlg {
    background-color: red;
}



fieldset {
    font-family: sans-serif;
    border: 1px solid #d9dee2;
    border-radius: 4px;
    padding-bottom: 0px !important;
}

fieldset legend {
    background: #6c757d;
    color: #fff;
    padding: 5px;
    border-radius: 12px;
    font-size: 14px;
    padding: 3px;
}

::ng-deep .mat-form-field-hide-placeholder .mat-form-field-label-wrapper {
    top: -23px;
}

::ng-deep .mat-form-field-infix {
    padding-bottom: 20px !important;
    margin-bottom: 5px;
}

::ng-deep .mat-form-field-label {
    color: #185180;
}

.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}

.mat-checkbox {
    font-size: 14px !important;
}

:host ::ng-deep .mat-radio-container {
    height: 14px;
    width: 14px;
}

.mat-cell {
    padding: 8px 8px 8px 0;
}

:host ::ng-deep .mat-radio-outer-circle {
    height: 14px;
    width: 14px;
}

:host ::ng-deep .mat-radio-inner-circle {
    height: 14px;
    width: 14px;
}

::ng-deep .mat-radio-button {
    margin-right: 10px;
}


/* Create two equal columns that floats next to each other */

::ng-deep .mat-checkbox {
    margin-right: 8px !important;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}

input[type=date]:focus::-webkit-datetime-edit {
    color: black !important;
    ;
}

::ng-deep .mat-datepicker-toggle {
    float: right;
    margin-left: 2px;
}

::ng-deep .mat-calendar-body-today {
    border-color: transparent;
    background-color: rgb(207, 218, 233);
}

::ng-deep .mat-calendar-header {
    background-color: rgb(176, 176, 179);
    ;
}

::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    opacity: 0.6;
}

::ng-deep .mat-form-field-suffix {
    top: 2px !important;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 4px;
}

select.form-control {
    -webkit-transition: none !important;
    transition: none !important;
}

.test-date {
    margin-bottom: 10px;
}

::ng-deep .mat-datepicker-content .mat-calendar {
    width: 250px!important;
    height: 300px!important;
}


/* .dropdown ::ng-deep .mat-select-arrow-wrapper{display: none;} */

.title {
    text-align: center;
    color: #f16326;
    padding-bottom: 10px;
}

.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 5px;
}

.form-star {
    color: red;
}

.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}


/* Create two equal columns that floats next to each other */

.row-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.popular-category {
    display: inline-block;
    padding-right: 3px;
}

.row {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.row5 {
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 10px;
}

::ng-deep .mat-simple-snackbar-action {
    color: white;
}

.select-top {
    background-color: rgb(219, 216, 216);
}

.cls-item1 {
    margin-left: 6px;
    margin-right: 6px;
}

.cls-item {
    color: blue;
}

th.mat-header-cell {
    color: white;
}

.selected {
    background-color: #d9dee2;
}

.mat-header-row {
    width: fit-content !important;
    background-color: rgb(95 91 91);
    height: 30px;
}

.mat-row {
    width: fit-content !important;
    height: 30px;
    cursor: pointer;
}
