<form class="ngg-cp">
    <div mat-dialog-title class="dialog-title">
        {{RFD}} Details
       
    </div>

    <div class="mat-dialog-content">
        <div class="row" *ngFor="let rfiList of rfiDetails">
            <div class="column">Quarter</div>
            <div class="column">{{ rfiList.quater }}</div>

            <div class="column">Year</div>
            <div class="column">{{ rfiList.year }}</div>

            <div class="column">Application Category</div>
            <div class="column">{{ rfiList.applicationCategory }}</div>

            <div class="column">Data Needed</div>
            <div class="column">{{ rfiList.dataNeeded }}</div>

            <div class="column">CertID</div>
            <div class="column">{{ rfiList.certID }}</div>

            <div class="column">Application Name</div>
            <div class="column">{{ rfiList.applicationName }}</div>

            <div class="column">Application Number</div>
            <div class="column">{{ rfiList.applicationNumber }}</div>

            <div class="column">IT Application Owner</div>
            <div class="column">{{ rfiList.itApplicationOwner }}</div>

            <div class="column">Cert Due Date</div>
            <div class="column">{{ rfiList.certDuedate | date: "MM/dd/yyyy" }}</div>

            <div class="column">BU</div>
            <div class="column">{{ rfiList.businessUnit }}</div>
            
            <div class="column">RFD Status</div>
            <div class="column">{{ rfiList.dataRequestStatus }}</div>

            <div class="column">Rejected Type</div>
            <div class="column">{{ rfiList.rejectedType }}</div>

            <div class="column">General Comments</div>
            <div class="column">{{ rfiList.generalComments }}</div>

            <div class="column">Delegate Details</div>
            <div style="float: right;" class="column">

                <div *ngFor="let rfiListDetails of rfiDetailsComma">
                    <div>{{ rfiListDetails }}</div>
                </div>

            </div>
        </div>
      
    </div>
</form>
