.row {
    display: grid;
    grid-template-columns: 50% 50%;
    border-left: 1px solid rgb(226 222 253);      
    border-bottom: 1px solid rgb(226 222 253);
}
 .column {
    /* border: 1px solid rgb(248, 245, 245); */
    padding: 1px;
    border-top:1px solid rgb(226 222 253);;
    border-right:1px solid rgb(226 222 253);;

}

.dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(202, 172, 172);
    color: brown;
}

.mat-dialog-title {
    margin: 0 0 10px;
}

.mat-dialog-content {
    padding-bottom: 10px;
    font-size: 14px !important;
}

::ng-deep .ngx-org-image {
    display: none !important;
}

.action {
    border-top: 1px solid #e7f1f8;
    padding-top: 10px;
}
