.row {
    display: grid;
    grid-template-columns: 40% 60%;
}

.column {
    border: 1px solid rgb(248, 245, 245);
    padding: 1px;
}

.dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d9dee2;
    color: brown;
}


.mat-dialog-title {
    margin: 0 0 4px;
}

.mat-dialog-content {
    padding-bottom: 1px;
    font-size: 14px !important;
}

::ng-deep .ngx-org-image {
    display: none !important;
}

.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 2px;
}