<form class="ngg-cp">
    <div mat-dialog-title class="dialog-title" style="height: 30px;">
        Template Attributes Help
        <button style="background: transparent !important; " mat-icon-button aria-label="close dialog" mat-dialog-close>
            <mat-icon>close</mat-icon>
    </button>
    </div>
    <div class="mat-dialog-content" style="height: 100%;">
        <div class="row"> 
            <div class="column" style="font-weight:bolder;font-size:large">Common Attributes</div>
            <div class="column" style="font-weight: bolder;"></div>

            <div class="column" >Template type</div>
            <div class="column">
                <table>
                    <tr><td>•	Structured CSV</td></tr>
                    <tr><td>•	Structured TXT</td></tr>
                    <tr><td>•	Structured XLS/XLSX</td></tr>
                    <tr><td>•	Structured PDF</td></tr>
                    <tr><td>•	Unstructured TXT</td></tr>
                    <tr><td>•	Unstructured XLS/XLSX</td></tr>
                </table>
            </div>
            <div class="column" >File Format</div>
            <div class="column">
                <table>
                    <tr><td>For Unstructured TXT, the file formats are General, Unix Solaris and Vanguard Report. For Unstructured xls/xlsx, the file formats are General and Irving Report. For the specific file formats, the column mapping is done automatically.</td></tr>
                </table>
            </div>
            <div class="column" >Is Fixed Length?</div>
            <div class="column">
                <table>
                    <tr><td>For Unstructured TXT, General file format only. This applies to fixed length txt files which does not have header values/Captions but column values in fixed positions. It is assumed that one record exist in one line only.</td></tr>
                </table>
            </div>
            <div class="column" >Delimiter</div>
            <div class="column">
                <table>
                    <tr><td>For Structured TXT type original files only. The letter/symbol by which column values in a list are separated. </td></tr>
                </table>
            </div>
            <div class="column" >Row # of Column Header</div>
            <div class="column">
                <table>
                    <tr><td>Which row contains the Column headers/titles? This allows for quick mapping; if original data doesn’t contain them you should add.</td></tr>
                </table>
            </div>
            <div class="column" >Row # where data begins</div>
            <div class="column">
                <table>
                    <tr><td>The number of the row where actual data begins that you want to include in your formatted file.</td></tr>
                </table>
            </div>
            <div class="column" >Ignore Rows Data/Values</div>
            <div class="column">
                <table>
                    <tr><td>This allows you to not map data that doesn’t need to be in the formatted file.  For example, if every 50 rows there is a cell with ***page break***. You can list those values to be ignored.  These values should be entered separated by commas.</td></tr>
                </table>
            </div>

            <div class="column" style="font-weight:bolder;font-size:large">Column attributes for structured original files</div>
            <div class="column" style="font-weight: bolder;"></div>

            <div class="column" >Header Value</div>
            <div class="column">
                <table>
                    <tr><td>Select the field from the original file that identifies the specific column listed above.</td></tr>
                </table>
            </div>
            <div class="column" >Constant Value</div>
            <div class="column">
                <table>
                    <tr><td>Provide a constant value for selected RFD/Application. This is application to Business Unit and Asset Columns.</td></tr>
                </table>
            </div>

            <div class="column" >Select dropdown</div>
            <div class="column">
                <table>
                    <tr><td>It will display all columns which get extracted from original file automatically. This will appear only for structured CSV, TXT, XLS, XLSX and PDF files.</td></tr>
                </table>
            </div>

            <div class="column" >Header Position</div>
            <div class="column">
                <table>
                    <tr><td>Count the number of values from left to right.  In the example below, LastName is in position 3. 'Type,FirstName,LastName,DisplayName,NTAccountName'</td></tr>
                </table>
            </div>

            <div class="column" style="font-weight:bolder;font-size:large">Column attributes for unstructured files.</div>
            <div class="column" style="font-weight: bolder;"></div>

            <div class="column" >Headver Value</div>
            <div class="column">
                <table>
                    <tr><td>Select the field from the original file that identifies the specific column listed above.</td></tr>
                </table>
            </div>

            <div class="column" >Constant Value</div>
            <div class="column">
                <table>
                    <tr><td>Provide a constant value for selected RFD/Application. This is application to Business Unit and Asset Columns.</td></tr>
                </table>
            </div>

            <div class="column" >Row Position</div>
            <div class="column">
                <table>
                    <tr><td>Row position of actual column value in relation to above header value, Column value, if it does not occur in the same line, need to specify row position. If column value occurs on the same line as header value, leave row position as 0.</td></tr>
                </table>
            </div>

            <div class="column" >Value Start Position</div>
            <div class="column">
                <table>
                    <tr><td>Line value start position Or relative position to header value if the header value is on the same line.</td></tr>
                </table>
            </div>

            <div class="column" >Value End Position</div>
            <div class="column">
                <table>
                    <tr><td>Line value end position Or relative position to header value if the header value is on the same line</td></tr>
                </table>
            </div>

            <div class="column" >Value Length</div>
            <div class="column">
                <table>
                    <tr><td>Length of the value.</td></tr>
                </table>
            </div>

            <div class="column" >Value End Header Value</div>
            <div class="column">
                <table>
                    <tr><td>If value end position can be determined by the next header/Caption position.<br>
                        For the above 4 attributes, it can be many combinations as follows based on requirement:<br>
                                •	Value Start Position, Value End Position<br>
                                •	Value Start Position, Value Length<br>
                                •	Value Start Position, Value End Header Value <br>
                                </td>
                    </tr>
                </table>
            </div>

            <div class="column" >Split Value Position</div>
            <div class="column">
                <table>
                    <tr><td>If a column value on original file needs to be split based on delimiter and position needs to be given.</td></tr>
                </table>
            </div>

            <div class="column" >Delimiter</div>
            <div class="column">
                <table>
                    <tr><td>Define a column separater as provided in original file. For CSV file it will be Comma(,), for Tab delimited file, it will be Tab, etc. If a column value on original file needs to be split based on a given delimiter
                            Split Value Position and Delimiter are a combination based on which the values will be extracted.
                            <b>By default, space is the delimiter</b>, If it is other than space, you can specify the delimiter.
                            </td></tr>
                </table>
            </div>

            <div class="column" >Is Tabular Data?</div>
            <div class="column">
                <table>
                    <tr><td>If multiple values appear sequentially in multiple lines.
                            </td></tr>
                </table>
            </div>

            <div class="column" >Is Group Data?</div>
            <div class="column">
                <table>
                    <tr><td>If column value itself is grouping column value which contains multiple other column values till the next Group Header.
                            </td></tr>
                </table>
            </div>

            <div class="column" >Is Record Start?</div>
            <div class="column">
                <table>
                    <tr><td>This is to mark start of the record. This will be used only for Unstructured files.
                            </td></tr>
                </table>
            </div>

            <div class="column" >Is Record End?</div>
            <div class="column">
                <table>
                    <tr><td>This is to mark end of the record. This will be used only for Unstructured files.
                            </td></tr>
                </table>
            </div>

            <div class="column" >Tabular Group Start Value</div>
            <div class="column">
                <table>
                    <tr><td>Specify the group start value for this column which is present in tabular format data.</td></tr>
                </table>
            </div>

            <div class="column" >Tabular Group End value</div>
            <div class="column">
                <table>
                    <tr><td>Specify the group end value for this column which is present in tabular format data.</td></tr>
                </table>
            </div>

            <div class="column" >Tabular Column Value Position</div>
            <div class="column">
                <table>
                    <tr><td>Specify the column value position in the tabular data.</td></tr>
                </table>
            </div>


            <div>
                <button mat-raised-button class="mat-elevation-z8" 
                mat-dialog-close style="background-color: #b4b4b4;"
                (click)="OkClick()">Close</button>
            </div>
        </div>
    </div>
</form>
