<div class="signin-content">
    <mat-card class="mat-elevation-z8">
        <mat-card-content>
            <form [formGroup]="loginForm" (ngSubmit)="OnSubmit()" (keydown.enter)="OnSubmit()">

                <div style="font-weight: bold;font-size: 20px;">
                    <p>Login(AMP)</p>

                    <mat-form-field class="full-width-input">
                        <input autocomplete="off" matInput placeholder="Username" formControlName="userName" required>
                        <mat-error *ngIf="isFieldInvalid('userName')">
                            Please enter your user name
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field class="full-width-input">
                        <input autocomplete="off" matInput type="password" placeholder="Password" formControlName="password" required>
                        <mat-error *ngIf="isFieldInvalid('password')">
                            Please enter your password
                        </mat-error>
                    </mat-form-field>
                    <div style="padding-top: 20px;"></div>
                    <button mat-raised-button [disabled]="loading" class="mat-elevation-z8" color="primary" type="submit">Login</button> &nbsp; &nbsp;
                    <button mat-raised-button class="mat-elevation-z8" style="background-color: #3f3737;color: white;" onreset="OnReset()" type="reset">Reset</button>
                </div>
            </form>
        </mat-card-content>
    </mat-card>

</div>