.container {
    display: flex;
    flex-direction: column;
    min-width: 450px;
}

.container>* {
    width: 100%;
}

.form {
    display: flex;
    padding-top: 6px;
}

.mat-form-field {
    font-size: 16px;
    flex-grow: 1;
}

::ng-deep .mat-dialog-content {
    max-height: none !important;
    overflow: hidden !important;
}

.row {
    display: grid;
    grid-template-columns: 50% 50%;
}

.column {
    border-top: 1px solid rgb(248, 245, 245);
    padding: 5px;
}

.dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: brown;
}

.mat-dialog-title {
    margin: 0 0 26px;
    border-bottom: 1px solid rgb(202, 172, 172);
}

.mat-dialog-content {
    padding-bottom: 4px;
    font-size: 14px !important;
}

::ng-deep .ngx-org-image {
    display: none !important;
}

::ng-deep .mat-form-field-infix {
    border-top: 1px solid transparent !important;
}

::ng-deep .mat-dialog-container {
    padding-top: 24px !important;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
}


/* ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label {
    color: rgb(118, 118, 247);
} */
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label{
   color: blue;
   
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    bottom: 25px !important;
  }