body {
    margin: 0;
    font-family: Roboto, sans-serif;
    color: blue;
}

.mat-card {
    background-color: #f9f9f9;
    max-width: 80%;
    margin: 1.5em auto;
    border: 1px solid #dadada;
    text-align: -webkit-center;
    background-color: #f9f9f9;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* Center vertically */
    align-items: center;
    /*Center horizontaly */
    justify-content: center;
    /*Center horizontaly ie */
    -ms-flex-pack: center;
    min-height: 320px;
    font-size: 38px;
}

v:nth-child(1),
section div:nth-child(3) {
    color: blue;
}

section div:nth-child(1) {
    margin-top: 20px;
}

section div:nth-child(2) {
    width: 50%;
}

::ng-deep .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px !important;
    font-weight: 500;
}