<mat-card class="example-card" *ngIf="isshowview">
    <mat-card-header>
        <mat-card-title style="padding-bottom: 5px;color: brown;text-align:left;">RFD LIST</mat-card-title>
    </mat-card-header>
    <mat-card-content class="main-content">
        <form [formGroup]="filterForm" (ngSubmit)="submitSearchForm()" novalidate>
            <ng-container *ngIf="isshowsearch">

                <fieldset>
                    <legend class="mat-elevation-z8">
                        Search By
                    </legend>
                    <div class="row">

                        <div class="column">
                            <mat-form-field style="width: 95%;">
                                <mat-label>RFD Status</mat-label>
                                <mat-select formControlName="rfistatus" [(value)]="selected">
                                    <mat-option value="Select">Select</mat-option>
                                    <mat-option *ngFor="let status of rfiStatus" [value]="status.id">{{status.description}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="column">

                            <mat-form-field style="width: 95%;">
                                <mat-label>RFD Owner</mat-label>
                                <input matInput formControlName="owner" placeholder="Enter RFD Owner">
                            </mat-form-field>
                        </div>
                        <div class="column">


                            <mat-form-field style="width: 95%;">
                                <mat-label>RFD Due Date</mat-label>
                                <!-- #docregion toggle -->
                                <input matInput [matDatepicker]="picker" formControlName="duedate">
                                <mat-datepicker-toggle matSuffix style="font-size: 14.5px;" [for]="picker">

                                </mat-datepicker-toggle>
                                <mat-datepicker color="primary" #picker></mat-datepicker>
                                <!-- #enddocregion toggle -->
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <button mat-raised-button color="primary">Search</button>
                        </div>
                    </div>

                </fieldset>

            </ng-container>

            <div style="padding-top: 8px;"></div>
            <table mat-table [dataSource]="dataSource" style="width: 100%;" matSort class="mat-elevation-z8">

                <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
                <!-- RFI ID Column -->
                <ng-container matColumnDef="rfiId">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>RFD ID</th>
                    <td mat-cell *matCellDef="let element" class="action-link">
                        <a style="color: #3f51b5;font-weight:550" (click)="showRfiDetails(element.rfiId)">{{element.rfiId}}</a>
                        <!-- <a style="color: #3f51b5;font-weight:550" (click)="showRfiDetails(element.rfiId)"></a>         -->
                    </td>
                </ng-container>
                <!-- <ng-container style="visibility: hidden;" matColumnDef="ID" >
                <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
                <td mat-cell *matCellDef="let element" class="action-link" >
                    <a style="color: #3f51b5;font-weight:550" (click)="openDialogbase(element.id)">{{element.id}}</a>
                </td>
            </ng-container> -->
                <!-- RFI Name Columns -->

                <!--<ng-container matColumnDef="rfiName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>RFD Name</th>
                    <td mat-cell *matCellDef="let element"> {{element.rfiName}}
                    </td>
                </ng-container>-->

                 <!-- Application Name Columns -->
                 <ng-container matColumnDef="applicationName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Application Name</th>
                    <td mat-cell *matCellDef="let element"> {{element.applicationName}}
                    </td>
                </ng-container>

                <!-- RFIStatus Column -->
                <ng-container matColumnDef="rfiStatus">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>RFD Status </th>
                    <td mat-cell *matCellDef="let element"> {{element.rfiStatus}} </td>
                </ng-container>

                <!-- RFIOwner Column -->

                <ng-container matColumnDef="rfiOwner">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>RFD Owner </th>
                    <td mat-cell *matCellDef="let element"> {{element.rfiOwner}} </td>
                </ng-container>
                  

                <!-- DueDate Column -->
                <ng-container matColumnDef="dueDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>RFD Due Date</th>
                    <td mat-cell *matCellDef="let element"> {{element.dueDate | date:'MM/dd/yyyy'}} </td>
                </ng-container>

                <!-- UpLoad Column Applicable only to APPOWNER ROLE-->
                <ng-container matColumnDef="Upload">
                    <th mat-header-cell [hidden]="isshowupload" *matHeaderCellDef> Upload </th>
                    <td mat-cell [hidden]="isshowupload" *matCellDef="let element" class="action-link">
                        <a (click)="upload(element.rfiId)" style="color: #3f51b5;font-weight:550">Upload</a>
                    </td>
                </ng-container>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="9999">
                        No Records found
                    </td>
                </tr>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator [pageSize]="pageSize" class="mat-elevation-z8" [showFirstLastButtons]="true">
            </mat-paginator>
        </form>
    </mat-card-content>

</mat-card>
