<form [formGroup]="manualentryForm">
    <mat-card *ngIf="isshowview">
        <mat-card-title style="padding-bottom: 10px; color: brown; text-align: left">
            Manual User Entry
        </mat-card-title>

        <div class="pageContiner">
            <div style="padding-bottom: 5px"></div>
            <div class="userTable">
                <div class="row" style="line-height: 28px; background-color: #63636a;">
                    <div class="column clsborder"></div>
                    <div class="column clsborder">BU <span class="red-star">*</span></div>
                    <div class="column clsborder">
                        Asset <span class="red-star">*</span>
                    </div>
                    <div class="column clsborder">Asset Details</div>

                    <div class="column clsborder">Asset Notes</div>
                    <div class="column clsborder">
                        First Name <span class="red-star">*</span>
                    </div>
                    <div class="column clsborder">
                        Last Name <span class="red-star">*</span>
                    </div>
                    <div class="column clsborder">
                        User ID <span class="red-star">*</span>
                    </div>
                    <div class="column clsborder">
                        Role <span class="red-star">*</span>
                    </div>
                    <div class="column clsborder">Status</div>
                    <div class="column clsborder">Employee Id</div>
                    <div class="column clsborder">Term Date</div>
                    <div class="column clsborder">Email ID</div>
                </div>
                <div formArrayName="gaugeTitles" *ngFor="
            let item of manualentryForm.get('gaugeTitles').controls;
            let i = index
          ">
                    <div class="row" [formGroupName]="i">
                        <div class="column serialborder">
                            {{ i + 1 }} &nbsp;
                            <a class="header-value"> {{ header }} </a>
                            <!--Input tag the only show up when editpointer col and row equal to the location of the cell-->

                            <button type="button" mat-icon-button (click)="removeItem(i)">
                <mat-icon style="font-size: 16px" class="delete"
                  >delete_forever</mat-icon
                >
              </button>
                            <button mat-icon-button type="button" (click)="addItem()">
                <mat-icon style="font-size: 16px">add</mat-icon>
              </button>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="20" type="text" required formControlName="BU" />
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="20" type="text" required formControlName="Asset" />
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="200" type="text" formControlName="assetDetails" />
                            </mat-form-field>
                        </div>

                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="300" type="text" formControlName="assetNotes" />
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="20" type="text" required formControlName="firstName" />
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="20" type="text" required formControlName="lastName" />
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="20" type="text" required formControlName="UserId" />
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="50" type="text" required formControlName="Role" />
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="30" type="text" formControlName="Status" />
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput type="text" readonly formControlName="EmployeeId" />
                            </mat-form-field>
                        </div>

                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input type="text" maxlength="20" autocomplete="off" formControlName="TermDate" width="100px" matInput onkeydown="return false" onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'" style="border: 0" [max]="getToday()" />
                            </mat-form-field>
                        </div>
                        <div class="column">
                            <mat-form-field appearance="outline">
                                <input matInput maxlength="40" type="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" formControlName="EmailId" />
                            </mat-form-field>
                        </div>
                    </div>
                  
                </div>
                <div class="row" style="line-height: 28px;background-color: #c5c5c6;display: block;
                ">. </div>
            </div>
            <div style="padding-bottom: 12px"></div>

            <div align="end">
                <button mat-raised-button class="mat-elevation-z8" *ngIf="isshowsave" type="button" color="primary" (click)="SaveData()">
          Save
        </button> &nbsp;
                <!-- <button mat-raised-button class="mat-elevation-z8" style="background-color: rgb(92, 90, 90);color:#fff;" onreset="OnReset()" type="reset" type="button">
          Cancel
        </button> -->
                <button mat-raised-button class="mat-elevation-z8" style="background-color: #3f3737;color: white;" onreset="OnReset()" type="reset">Cancel</button>
            </div>
        </div>
    </mat-card>
</form>