.pageContiner {
    width: 100%;
    height: 100%;
}

::ng-deep .mat-paginator-container {
    min-height: 30px !important;
    background: #ececdd;
    height: 38px !important;
}

.mat-card {
    background-color: #f9f9f9 !important;
    max-width: 90% !important;
    margin: 25px auto !important;
    border: 1px solid #dadada !important;
}

.row {
    display: grid;
    grid-template-columns: 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 4.69% 4.69% 7.69% 7.69% 11.0% 10.41%;
}

.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 28px !important;
    height: 22px !important;
    flex-shrink: 0;
    line-height: 22px !important;
    border-radius: 50%;
}

input:focus {
    outline: 0 !important;
}

.red-star {
    color: red;
}

.mat-form-field-wrapper {
    padding-bottom: 0 !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    height: 28px !important
}

.clsborder {
   
    color: white;
    font-size: 14px;
    text-align: center;
    border-spacing: 0px;
}

.serialborder {
    border: 1px solid #dededf;
    text-align: center;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #dededf;
    border-spacing: 0px;
    border-width: thin !important;
}

::ng-deep .mat-form-field-infix {
    width: auto !important;
    padding: 0 !important;
}

::ng-deep .mat-form-field-outline-start {
    border-radius: 0 !important;
}

::ng-deep .mat-form-field-outline-end {
    border-radius: 0 !important;
    // border: 0 !important;
}

:host ::ng-deep .mat-form-field-wrapper {
    margin: 0 !important;
    padding: 0;
}

.mat-cell:first-of-type,
mat-header-cell:first-of-type,
mat-footer-cell:first-of-type {
    padding-left: 15px !important;
}

::ng-deep .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px !important;
    font-weight: 500;
}
