<loading *ngIf="isLoading">
    {{ isLoading }}</loading>
    <form #testForm="ngForm" (ngSubmit)="testForm.form.valid"  novalidate>

    <mat-card *ngIf="isshowview">
        <mat-card-title style="padding-bottom: 10px; color: brown; text-align: left">
            User List Details
        </mat-card-title>

        <mat-form-field class="example-full-width" appearance="fill" style="width: 50%">
            <mat-label>Select RFD</mat-label>
            <input type="text" placeholder="RFD-Search" aria-label="RFD"
             matInput [formControl]="myControl" [matAutocomplete]="auto4"
            />
            
            <mat-autocomplete #auto4="matAutocomplete" [displayWith]="displayFn" 
            (optionSelected)="OnSelected($event.option)">
                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                    {{ option.rfi }} |{{ option.applicationName }} |{{ option.applicationOwner }} | {{ option.applicationId }} | {{option.rfiStatus}}
                </mat-option>
            </mat-autocomplete>
            <button type="button" mat-button  matSuffix mat-icon-button aria-label="Clear"
             (click)="clear()">
                <mat-icon>close</mat-icon>
              </button>
        </mat-form-field>

        <div style="padding-top: 8px;padding-bottom: 8px;">
            <div class="row-container" *ngIf="loadTabs" style="background-color: #d7dbfc">
                <div class="column">
                    <mat-label style="font-weight: 500; padding-left: 5px">RFD ID:
                    </mat-label>
                    <mat-label style="font-weight: 300; padding-left: 5px">{{ rfi }}
                    </mat-label>
                </div>
                <div class="column">
                    <mat-label style="font-weight: 500">Application Name:</mat-label>
                    <mat-label style="font-weight: 300; padding-left: 5px">{{ applicationName }}
                    </mat-label>
                </div>

                <div class="column">
                    <mat-label style="font-weight: 500">Application Owner:</mat-label>
                    <mat-label style="font-weight: 300; padding-left: 5px">{{ applicationOwner }}
                    </mat-label>
                </div>

                <div class="column">
                    <mat-label style="font-weight: 500">Status:</mat-label>
                    <mat-label style="font-weight: 300; padding-left: 5px">{{ rfiStatus }}
                    </mat-label>
                </div>
            </div>
        </div>
        <div  *ngIf="loaddata" style="padding-top: 8px;padding-bottom: 8px;">
            <div class="row-1">
                <div class="column">
                        <mat-form-field appearance="fill" style="width:200px">
                                <mat-label>Select field</mat-label>
                                <mat-select [formControl]="fieldName">
                                  <mat-option *ngFor="let field of fields" [value]="field.id">
                                    {{field.text}}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>

                              <mat-form-field  appearance="fill" style="padding-left:3px">
                                    <mat-label>Enter text</mat-label>
                                    <input matInput placeholder="field value" [formControl]="replaceText" >
                            </mat-form-field>

                            <mat-form-field  appearance="fill" style="padding-left:3px">
                                    <mat-label>Start</mat-label>
                                    <input matInput placeholder="Start" type="number" 
                                    [formControl]="start" >
                                  </mat-form-field>
    
                                  <mat-form-field  appearance="fill" style="padding-left:3px">
                                        <mat-label>End</mat-label>
                                        <input matInput placeholder="End" [formControl]="end" type="number" >
                                      </mat-form-field>
                                      
                                       
                </div>
                
                <div class="column" style="position:absolute; left:800px">
                        <button mat-raised-button type="button" color="primary"  
                        (click) = "replaceTextColumn()"
                           >Apply</button>
                </div>
                
            </div>

        </div>  

        
        <div *ngIf="loaddata">
            <button mat-raised-button type="button" [cdkCopyToClipboard]="copyVal"   (click)="CopyToClipboard()"  color="primary">
                <mat-icon style="font-size: 15px;height: 17px;width: 14px;">
                    content_copy
                </mat-icon>
                Copy to clipboard</button>
                    <span style="padding-left:5px"></span>
                    <button mat-raised-button type="button" (click)="copyToSelectedRow()" color="primary"
                    [disabled]="ismultiplerow ? false : true" >
                        <mat-icon style="font-size: 15px;height: 17px;width: 14px;">
                            content_copy
                        </mat-icon>
                        Paste</button>
                        <div align="end"><mat-label>Total Records: <b>{{totalCount}}</b></mat-label></div>     
                      
            <div class="pageContiner">
                <!-- <div style="padding-bottom: 10px"></div> -->
                        <div class="example-container mat-elevation-z8">
                        <mat-table [dataSource]="userListMatTabDataSource" matSort (matSortChange)="sortData($event)">
                            <ng-container matColumnDef="action">
                                <mat-header-cell *matHeaderCellDef style="min-width:5%">Action</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" style="min-width:5%">
                                   

                                    <div class="serialborder" >
                                        {{ ( this.currentPage * this.pageSize)  + i + 1 }}
                                        <button type="button" [disabled]="isreadonly"  id="rowbtn-{{i}}" text="{{user.guid}}"  
                                        mat-icon-button (click)="removeItem(user,i,user.guid)">
                                            <mat-icon style="font-size: 20px" class="delete">delete_forever</mat-icon>
                                        </button>
                                </div>
                                    
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="reviewID" >
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">ReviewID</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" style="min-width:10%">
                                    <div class="form-group">
                            <input type="text" readonly matTooltip="{{user.reviewID}}" #reviewID="ngModel" class="form-control"
                             [(ngModel)]="user.reviewID" readonly name="reviewID-{{i}}" >
                                    </div>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="bu" >
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%" >BU <span class="red-star">*</span></mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('bu',i,user.guid)" id="bu{{i}}" style="min-width:10%">
                                    <div class="form-group" >
                                        <input required type="text"  readonly maxlength="75"
                                        matTooltip="{{user.bu}}" #bu="ngModel" class="form-control"  id="bu-{{i}}" name="bu-{{i}}" 
                                        [(ngModel)]="user.bu">
                                    </div>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="uaid">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">APM</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" style="min-width:10%">
                                    <div class="form-group">
                                        <input  type="text"  readonly
                                        matTooltip="{{user.uaid}}" #uaid="ngModel" class="form-control" name="uaid-{{i}}"
                                          [(ngModel)]="user.uaid">
                                    </div>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="asset">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">Asset <span class="red-star">*</span></mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('asset',i,user.guid)" id="asset{{i}}" style="min-width:10%">
                                    <div class="form-group">
                                        <input required type="text" readonly maxlength="100" id="asset-{{i}}" 
                                        matTooltip="{{user.asset}}" #asset="ngModel" class="form-control" name="asset-{{i}}"
                                         [(ngModel)]="user.asset">
                                    </div>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="assetDetails">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">Asset Details</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('assetDetails',i,user.guid)" id="assetDetails{{i}}" style="min-width:10%">
                                        <div class="form-group" >
                                            <input type="text" maxlength="200"  [readonly]="isreadonly" 
                                             matTooltip="{{user.assetDetails}}" class="form-control" #assetDetails="ngModel" 
                                             id="assetDetails-{{i}}" name="assetDetails-{{i}}" [(ngModel)]="user.assetDetails"> 
                                        </div>
                                    </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="assetNote">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">Asset Notes</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('assetNote',i,user.guid)" id="assetNote{{i}}"  style="min-width:10%">
                                        <div class="form-group">
                                                <input type="text" maxlength="250"  [readonly]="isreadonly" 
                                                matTooltip="{{user.assetNote}}"  #assetNote="ngModel" id="assetNote-{{i}}" 
                                                name="assetNote-{{i}}" class="form-control" [(ngModel)]="user.assetNote">
                                        </div>
                                </mat-cell>
                            </ng-container>
    
                            <ng-container matColumnDef="firstName" >
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">First Name <span class="red-star">*</span></mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('firstName',i,user.guid)" id="firstName{{i}}" style="min-width:10%">
                                        <div class="form-group"  >
                                                <input required type="text" #firstName="ngModel" maxlength="100" matTooltip="{{user.firstName}}"
                                                [readonly]="isreadonly"   id="firstName-{{i}}" name="firstName-{{i}}" class="form-control" [(ngModel)]="user.firstName">
                                        </div>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="lastName">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">Last Name <span class="red-star">*</span></mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('lastName',i,user.guid)" id="lastName{{i}}" style="min-width:10%">
                                        <div class="form-group"  >
                                                <input required type="text" #lastName="ngModel" maxlength="100" id="lastName-{{i}}"
                                                [readonly]="isreadonly" matTooltip="{{user.lastName}}" name="lastName-{{i}}"
                                                 class="form-control" [(ngModel)]="user.lastName">
                                        </div>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="userId">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">UserId <span class="red-star">*</span></mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('userId',i,user.guid)" id="userId{{i}}" style="min-width:10%">
                                        <div class="form-group"  [class.text-danger]="userId.invalid">
                                                <input required type="text" #userId="ngModel"  id="userId-{{i}}" matTooltip="{{user.userId}}"
                                                [readonly]="isreadonly" name="userId-{{i}}" class="form-control" [(ngModel)]="user.userId"
                                                
                                                >
                                        </div>
                                </mat-cell>
                            </ng-container>
                            
                            
                           

                            <!-- <ng-container matColumnDef="Status">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('Status',i,user.guid)" id="Status{{i}}">
                                        <div class="form-group"  [class.text-danger]="Status.invalid">
                                                <input  type="text" #Status="ngModel" id="Status-{{i}}" matTooltip="{{user.Status}}"
                                                name="Status-{{i}}" class="form-control" [(ngModel)]="user.Status" [readonly]="isreadonly"
                                                >
                                                
                                        </div>
                                </mat-cell>
                            </ng-container> -->
                            <ng-container matColumnDef="employeeID">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:7%">EmployeeID</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" id="employeeID{{i}}" style="min-width:7%">
                                        <div class="form-group" (click)="copyColumn('employeeID',i,user.guid)"   *ngIf="user.employeeID > 0">
                                                <input  type="number" #employeeID="ngModel" minlength="8" maxlength="8"  id="employeeID-{{i}}"
                                               matTooltip="{{user.employeeID}}" name="employeeID-{{i}}" class="form-control" 
                                               [(ngModel)]="user.employeeID" [readonly]="isreadonly" 
                                                >
                                               
                                        </div>

                                        <div class="form-group" *ngIf="user.employeeID == 0">
                                            
                                            <button type="button"  mat-icon-button (click)="openDialog(user,i,user.guid)">
                                                <!-- <mat-icon style="font-size: 20px" class="search">search</mat-icon> -->
                                           

                                            <mat-icon matPrefix  
                                        >
                                                search
                                                <input  type="number"  minlength="8" maxlength="8"  id="employeeID-{{i}}" 
                                                matTooltip="{{user.employeeID}}" name="employeeID-{{i}}" class="form-control" 
                                                 [readonly]="isreadonly" (change)="fillemp(user,i,$event.target.value)"
                                                 >
                                            </mat-icon>
                                        </button>
                                            
                                    </div>


                                </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="termdate">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">Termination Date</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('termdate',i,user.guid)" id="termdate{{i}}" style="min-width:10%">
                                        <div class="form-group"  [class.text-danger]="termdate.invalid">
                                                <input maxlength="20" autocomplete="off" mattooltip="{{user.termdate}}"
                                                matInput onkeydown="return false" type="text" #termdate="ngModel" class="form-control" 
                                                id="termdate-{{i}}" name="termdate-{{i}}" class="form-control" [(ngModel)]="user.termdate"
                                                   onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'" style="border: 0"
                                                   [max]="getToday()" [readonly]="isreadonly" maxlength="20" />
                                               
                                        </div>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="role">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">Role <span class="red-star">*</span></mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" id="role{{i}}" (click)="copyColumn('role',i,user.guid)" style="min-width:10%">
                                        <div class="form-group"  [class.text-danger]="role.invalid">
                                                <input required type="text" #role="ngModel"  id="role-{{i}}" matTooltip="{{user.role}}"
                                                name="role-{{i}}" class="form-control" [(ngModel)]="user.role" [readonly]="isreadonly"
                                                >
                                        </div>
                                </mat-cell>
                            </ng-container>
                            <!-- <ng-container matColumnDef="Email">
                                <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" (click)="copyColumn('Email',i,user.guid)" id="Email{{i}}">
                                        <div class="form-group" [class.text-danger]="Email.invalid">
                                                <input type="email" #Email="ngModel"  email id="Email-{{i}}" maxlength="100" 
                                                [readonly]="isreadonly"
                                              matTooltip="{{user.Email}}"  name="Email-{{i}}" class="form-control" [(ngModel)]="user.Email">
                                        </div>
                                </mat-cell>
                            </ng-container> -->
                            
                            <ng-container matColumnDef="lastLogin">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">LastLogin</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" style="min-width:10%">
                                    <div class="form-group">
                                        <input  type="text"  readonly
                                        matTooltip="{{user.lastLogin}}" #lastLogin="ngModel" class="form-control" name="lastLogin-{{i}}"
                                          [(ngModel)]="user.lastLogin">
                                    </div>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="errorMessage">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="min-width:10%">Error Message</mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" style="min-width:10%">
                                        <div class="form-group" [class.text-danger]="errorMessage.invalid">
                                            <input type="text" #errorMessage="ngModel" class="form-control" readonly 
                                            matTooltip="{{user.errorMessage}}" 
                                            name="errorMessage-{{i}}"  [(ngModel)]="user.errorMessage">
                                        </div>
                                </mat-cell>
                            </ng-container>
                            <ng-container matColumnDef="delete">
                                <mat-header-cell *matHeaderCellDef style="min-width:40px"></mat-header-cell>
                                <mat-cell *matCellDef="let user; let i = index;" style="min-width:66px; padding-right:20px">
                                    <div class="serialborder">
                                            
                                            <button type="button" [disabled]="isreadonly"  id="rowbtn-{{i}}" text="{{user.guid}}"  
                                            mat-icon-button (click)="removeItem(user,i,user.guid)">
                                                <mat-icon style="font-size: 20px;" class="delete">delete_forever</mat-icon>
                                                
                                            </button>
                                    </div>
                                    
                                </mat-cell>
                            </ng-container>
                            <mat-header-row *matHeaderRowDef="columnList"></mat-header-row>
                            <mat-row *matRowDef="let row; columns: columnList; let i = index;" 
                            (click)="addEditRow(row)">
                            </mat-row>
                        </mat-table>

                          <mat-paginator #paginator [length] = "totalRows" [pageIndex]="currentPage" 
                        [pageSize] = "pageSize" [showFirstLastButtons] = "true"
                        (page)="pageChanged($event)" aria-label="Select page">
                        </mat-paginator>  

                        <!-- <mat-paginator #paginator 
                        [pageSize] = "100" [pageSizeOptions]="[3, 5, 10]" [showFirstLastButtons] = "true">

                        </mat-paginator> -->
            </div>
           
            </div>

            <div style="padding-bottom: 10px"></div>

            <div align="end">
                <span style="padding-right:10px; color:red" ><b>After downloading, you must attach to your Archer RFD and Submit</b></span>
                <button mat-raised-button color="primary" *ngIf="isshowsave" type="submit" [disabled]="isreadonly" (click)="SaveData()">
                    Save
                </button> &nbsp;

                <button mat-raised-button  type="submit" color="primary" [disabled]="isDisabled" (click)="ValidandUpdate()">
                        Error Check </button>
                &nbsp;

                <button mat-raised-button  type="submit" color="primary" [disabled]="isDownload" (click)="exportArray()">
                    <mat-icon aria-label="download" >file_download</mat-icon>Download</button>
                <!-- <button mat-raised-button [disabled]="isreadonly"
                style="background-color: #3f3737;color: white;" (click)="cancelForm()" type="button">
                    Reset
                </button> -->
            </div>
        </div>

    </mat-card>
</form>

