<mat-card class="example-card" *ngIf="isshowview">
    <mat-card-header>
        <mat-card-title style="padding-bottom: 5px;color: brown;text-align:left;">Archer RFD Status</mat-card-title>
    </mat-card-header>



    <div class="row">
        <div class="column">
            <div class="common-cls mat-elevation-z4">



                <canvas baseChart [data]="totalbyuser" [colors]="chartColors" [labels]="pieChartLabels" [chartType]="pieChartType" [options]="TotalbyUserOptions"
                    [plugins]="pieChartPlugins" [legend]="pieChartLegend"></canvas>

            </div>
        </div>
        <div class="column">
            <div class="common-cls mat-elevation-z4">



                <canvas baseChart [data]="totalbystatus" [colors]="chartColors" [labels]="pieStatusChartLabels" [chartType]="pieChartType"
                    [options]="TotalbyStatusOptions" [plugins]="pieChartPlugins" [legend]="pieChartLegend"></canvas>

            </div>
        </div>
        <div class="column">
            <div class="common-cls mat-elevation-z4">



                <canvas baseChart [data]="openbyuser" [colors]="chartColors" [labels]="pieChartLabels" [chartType]="pieChartType" [options]="OpenbyUserOptions"
                    [plugins]="pieChartPlugins" [legend]="pieChartLegend"></canvas>

            </div>
        </div>
        <div class="column">
            <div class="common-cls mat-elevation-z4">



                <canvas baseChart [data]="completedbyuser" [colors]="chartColors" [labels]="pieChartLabels" [chartType]="pieChartType" [options]="CompletedbyUserOptions"
                    [plugins]="pieChartPlugins" [legend]="pieChartLegend"></canvas>

            </div>

        </div>


        <div class="column">
            <div class="common-cls mat-elevation-z4">



                <canvas baseChart [data]="returnbyuser" [colors]="chartColors" [labels]="pieChartLabels" [chartType]="pieChartType" [options]="ReturnedbyUserOptions"
                    [plugins]="pieChartPlugins" [legend]="pieChartLegend"></canvas>

            </div>
        </div>
    </div>


</mat-card>