

.common-cls {
    background-color: #eff2eb;
    color: #000;   
    border: 1px solid #b4dbd9;
    height:300px;
    border-radius: 3px;
    margin:4px;
}
.mat-card {
    background-color: #f9f9f9;
    max-width: 85%;
    margin: 8px auto;
    border: 1px solid #dadada;
}
.common-title {
    color: brown;
  margin-left: 15px;
  margin-top:10px;
    font-size: 14px;
   
}

.row {
    display: grid;
    grid-template-columns:37% 62%;
    
   
}



::ng-deep .mat-card-content {
    font-size: 14px !important;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    font-size: 14px !important;
    height: 54px;
}

::ng-deep .mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px !important;
    font-weight: 500;
}
