<mat-card *ngIf="isshowview">
    <mat-card-title style="padding-bottom: 10px; color: brown; text-align: left">
        Upload Files
    </mat-card-title>
    <mat-card-content class="main-content">
        <form [formGroup]="uploadForm">
            <mat-form-field class="example-full-width" appearance="fill" style="width: 50%">
                <mat-label>Select RFD</mat-label>
                <input type="text" placeholder="RFD-Search" aria-label="RFD" matInput [formControl]="myControl" [matAutocomplete]="auto2" />
                <mat-autocomplete #auto2="matAutocomplete" [displayWith]="displayFn" 
                (optionSelected)="OnSelected($event.option)">
                    <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                        {{ option.rfi }} |{{ option.applicationName }} |{{ option.applicationOwner }} | {{ option.applicationId }} |  {{ option.rfiStatus }}
                    </mat-option>
                </mat-autocomplete>
                <button type="button" mat-button  matSuffix mat-icon-button aria-label="Clear"
                (click)="clear()">
                   <mat-icon>close</mat-icon>
                 </button>
            </mat-form-field>
            <div>
                <div class="row" *ngIf="loadTabs">
                    <div class="column">
                        <mat-label style="font-weight: 300; padding-left: 5px">RFD ID:
                        </mat-label>
                        <mat-label style="font-weight: 550; padding-left: 5px">{{ rfi }}
                        </mat-label>
                    </div>
                    <div class="column">
                        <mat-label style="font-weight: 300">Application Name:</mat-label>
                        <mat-label style="font-weight: 550; padding-left: 5px">{{ applicationName }}
                        </mat-label>
                    </div>

                    <div class="column">
                        <mat-label style="font-weight: 300">Application Owner:</mat-label>
                        <mat-label style="font-weight: 550; padding-left: 5px">{{ applicationOwner }}
                        </mat-label>
                    </div>

                    <div class="column">
                        <mat-label style="font-weight: 300">Status:</mat-label>
                        <mat-label style="font-weight: 550; padding-left: 5px">{{ rfiStatus }}
                        </mat-label>
                    </div>
                </div>
            </div>

        <div *ngIf="loadTabs" style="padding-top: 8px;">
           <!-- <mat-tab-group #demo3Tab>
              <mat-tab label="Manage Template" *ngIf="false">
                <div>&nbsp;</div>
              </mat-tab>      
              <mat-tab>-->
                    <div class="rowx">
                            <div class="column" style="align-items: center;padding-bottom:10px">
                              <mat-label style="font-weight: bold;">Active Template</mat-label><br>
                              <!--
                                <mat-checkbox color="primary"
                                id="templateCheckbox" 
                                name="templateCheckbox" #templateCheckbox 
                                [checked]="IsTemplateChecked" 
                                (change)="onChangeTemplate($event)"
                                aria-label="Template ABC 1"
                                ></mat-checkbox>&nbsp;-->&nbsp;-&nbsp;
                                <input type="text" matInput formControlName="templateInput"
                                style="width: 300px; height:30px;vertical-align: middle;"
                                id="templateInput" 
                                name="templateInput" #templateInput readonly
                                value="Template ABC 1"
                                *ngIf="this.IsTemplateChecked"
                                ><br>
                                <mat-label *ngIf="this.IsTemplateChecked">Active template listed above will be used to process uploaded files.</mat-label>
                                <mat-label *ngIf="!this.IsTemplateChecked">No active template found. <br>Click Create and Modify Template to create new template.<br>Template is mandatory to process uploaded files.</mat-label>
                                <br>
                                <mat-label style="color:red;font-weight:bold"  *ngIf="openStatus==false">This file is already Submitted in Archer.</mat-label>
                            </div>
                            <!--
                            <div class="column">
                              <br />
                              <button
                                mat-raised-button
                                routerLink="/certification/createtemplatestruct"
                                color="primary"
                                routerLinkActive="active"
                                [disabled]="IsTemplateChecked"
                              >
                                Create Or Modify Template</button
                              ><br />
                              Click above to create or modify Structured templates for selected application.
                            </div>-->
                            <div class="column">
                                </div>
                            <div class="column">
                            </div>
                          </div>
                    <div class="column" style="padding-top:5px;padding-bottom:5px;margin-left:5px" *ngIf="openStatus==false||IsTemplateChecked==false">
                       <button mat-raised-button disabled="disabled">
                            Select a file(s)
                       </button>
                    </div>
                    <div class="column dropzone" *ngIf="openStatus&&IsTemplateChecked" fileDragDrop (filesChangeEmiter)="onUserListFileChange($event)">
                        <div class="text-wrapper">
                            <div class="left"  style="
                  padding-top: 16px;
                  padding-left: 8px;
                  padding-bottom: 13px;
                ">
                                <input  color="primary" type="file" #attachments name="file" id="file" accept=".pdf,.txt,.xls,.csv,.xlsx" (change)="onUserListFileChange($event.target.files)" multiple />
                                <label for="file"><span class="textLink">Upload File(s)</span></label
                >
                <span
                  style="
                    padding-left: 8px;

                  font-size: 14px;
                  font-style: italic;
                "
                >Allowed file extensions: txt/csv/xls/xlsx/pdf. Maximum file
                size: 100 MB</span
              >
            </div>
            <table
              style="padding-left: 8px" 
              *ngFor="let selected of uploadfileArray; let index = index"
            >
              <tr>
                <td
                  style="width: 50px;padding-left: 8px; background-color: bisque"

                >
                  {{ selected.fileName }} ({{
                    selected.fileSize | number: "1.5-5"
                  }}MB)
                </td>
                <td>
                  <a
                    (click)="removeSelectedFile(index)"
                    style="color: #3f51b5; cursor: pointer"
                    >Delete</a
                  >
                </td>
              </tr>
            </table>

            <!--<div class="column" *ngFor="let selected of fileArray;let index = index">
                <mat-label style="width: 50px;background-color:antiquewhite;" >{{selected.fileName}}</mat-label>
                <mat-label >
                  <button mat-icon-button color="accent" (click)="removeSelectedFile(index)">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                  </button>
                                </mat-label>
                            </div>-->
                            <div *ngIf="israwuploaduserlistshowsave" style="padding-top: 8px; padding-bottom: 8px; padding-left: 8px">
                                <button *ngIf="isfileGrid" (click)="UploadRFDFiles()" [disabled]="isSaveDisabled" mat-flat-button color="primary">
                Save
              </button>
                            </div>
                        </div>
            </div>

            <table mat-table [dataSource]="dataSource" style="border-right: 1px solid lightgray;
            border-left: 1px solid lightgray" *ngIf="isfileGrid&&openStatus&&IsTemplateChecked">
            <ng-container matColumnDef="documentId">
                <th style="width: 50px" mat-header-cell *matHeaderCellDef [hidden]="true">
                    documentId
                </th>
                <td style="width: 50px" mat-cell *matCellDef="let element" [hidden]="true">
                    {{ element.documentId }}
                </td>
            </ng-container>    
            <ng-container matColumnDef="fileName">
                    <th style="width: 500px; padding-left: 10px" mat-header-cell *matHeaderCellDef>
                        File Name
                    </th>
                    <td style="width: 500px; padding-left: 10px" mat-cell *matCellDef="let element">
                        {{ element.fileName }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="fileSize">
                    <th style="width: 250px" mat-header-cell *matHeaderCellDef>
                        File Size(MB)
                    </th>
                    <td style="width: 250px" mat-cell *matCellDef="let element">
                        {{ element.fileSize | number: "1.5-5" }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="fileType">
                    <th style="width: 200px" mat-header-cell *matHeaderCellDef>
                        File Type
                    </th>
                    <td style="width: 200px" mat-cell *matCellDef="let element">
                        {{ element.fileType }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="fileStatus">
                    <th style="width: 250px" mat-header-cell *matHeaderCellDef>
                        File Status
                    </th>
                    <td style="width: 250px" mat-cell *matCellDef="let element">
                        {{ element.fileStatus }}
                    </td>
                </ng-container>

                <!-- actions -->
            
                <ng-container matColumnDef="actions">
                    <th style="width: 40px" mat-header-cell *matHeaderCellDef>Actions</th>
                    
                    <td mat-cell style="width: 40px" *matCellDef="let row; let i = index">
                        <button  mat-icon-button [disabled]="!openStatus" (click)="deleteItem(row.documentId)" >
                <mat-icon >delete_forever</mat-icon>
                        </button>

                        <!-- <button mat-icon-button [disabled]="true" >                
                        <mat-icon aria-label="download" >cloud_download</mat-icon>
                        </button> -->
                    </td>
                </ng-container> 

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>

            <mat-paginator #paginator [pageSize]="10" 
            *ngIf="isfileGrid&&openStatus&&IsTemplateChecked">
            </mat-paginator>
            <!--
            </mat-tab>
            <mat-tab *ngIf="false" label="Evidence Collection(s)"> </mat-tab>
            <mat-tab label="{{childmanualuserentry}}" *ngIf="false">
                <div>
                    <br />
                    <button mat-raised-button routerLink="/certification/manualentry" color="primary" routerLinkActive="active">
            Manual Entry</button
          ><br />
          <br />
          Click above to enter user data manually for the selected
          application.
        </div>
            </mat-tab>
        </mat-tab-group>-->
      </div>
    </form>
</mat-card-content>
</mat-card>
