    body {
        margin: 0;
        font-family: Roboto, "Helvetica Neue", sans-serif;
    }
    
    .test {
        font-family: Roboto, "Helvetica Neue", sans-serif;
    }
    
    .example-container .mat-form-field+.mat-form-field {
        margin-left: 40px;
        margin-right: 40px;
        ;
    }
    
    #messages {
        word-wrap: break-word;
    }
    
     ::ng-deep .cdk-overlay-pane {
        width: 30% !important;
    }
    
    .mat-dialog-content {
        margin-top: 15px;
        margin-bottom: 15px;
    }