
<!-- row1 -->
<mat-toolbar-row *ngIf="!showlogin" class="mat-elevation-z4" style="height: 48px !important; background: #f16326;
     color: #fff;font-family:Roboto, sans-serif;
    margin: 0;">
    <img src="./assets/Images/Fv-logo.png" [routerLink]="['/home']" height="45px" style="vertical-align: middle;
  border-style: none;cursor: pointer;" (click)="backtoHome()">
    <div class="spacer"></div>

    <!-- <div>
        <p><strong>{{idleState}}</strong></p>
        <p *ngIf="lastPing"><small>Last keepalive ping <strong>{{lastPing}}</strong></small></p>
        <button (click)="reset()" *ngIf="timedOut">Restart</button>
    </div> -->

    <!-- <button mat-raised-button style="line-height: 1.9;" (click)=login()>Login</button> &nbsp;&nbsp; -->

    <mat-icon color="secondary" style="font-size: 30px !important;height: 45px;">account_circle</mat-icon>
     <span  style="padding-left:10px;font-size: 14px;">{{fullname}} </span>
    
   
    <mat-icon style="height: 33px !important;" [matMenuTriggerFor]="menu">arrow_drop_down</mat-icon>
    <mat-menu #menu="matMenu">
        <button mat-menu-item>
            <mat-icon>person</mat-icon>My Profile
        </button>
        <button mat-menu-item [routerLink]="['settings']">
            <mat-icon>settings</mat-icon>Settings
        </button>
        <button mat-menu-item (click)="logout()">
            <mat-icon>logout</mat-icon>Logout111
        </button>
    </mat-menu>

</mat-toolbar-row>
<!-- row2 -->
<mat-toolbar-row *ngIf="!(showsettings||showlogin)" style="height: 35px !important;background-color: #545b62;color: white;" class="mat-elevation-z4">
    <a mat-button [routerLink]="['/home']" (click)="tabToggle(1)" [routerLinkActive]="['is-active']" [routerLinkActiveOptions]="{ exact: true }">Home</a>
    <a mat-button routerLink="transmission/transmission" (click)="tabToggle(2)" [routerLinkActive]="['is-active']">Self Service Transmission
    </a>
    <a mat-button routerLink="scheduling" (click)="tabToggle(3)" [routerLinkActive]="['is-active']">Self Service Scheduling
    </a>
</mat-toolbar-row>
<!-- row3 -->
<mat-toolbar-row *ngIf="!(showsettings||showlogin)" style="height: 32px !important;background-color: #dad2d2;color: black;" class="mat-elevation-z4">
    <div *ngIf="showTab == 1?true:false"></div>
    <div *ngIf="showTab == 2?true:false">
        <mat-list role="navigation" style="display:flex;align-items:center;">
            <a mat-button [routerLink]="['transmission/transmission']" [routerLinkActive]="['is-subactive']">Create New Transmission</a>
            <a mat-button [routerLink]="['transmission/retransmission']" [routerLinkActive]="['is-subactive']">Retransmission / Replay</a>
            <!-- <a mat-button [routerLink]="['transmission/exclusionrules']" [routerLinkActive]="['is-subactive']">Transmission Exclusion Rules</a> -->
            <a mat-button>Update Existing File Transmission</a>
            <a mat-button>Simulate New File Transmission</a>
            <a mat-button [routerLink]="['transmission/transmissionapproval']" [routerLinkActive]="['is-subactive']">Review/Approval</a>
            <a mat-button [routerLink]="['transmission/dashboard']" [routerLinkActive]="['is-subactive']">Dashboard</a>
        </mat-list>
    </div>
    <div *ngIf="showTab == 3?true:false">
        <mat-list role="navigation" style="display:flex;align-items:center;">
            <a mat-button [routerLink]="['scheduling/getjobdetails']" [routerLinkActive]="['is-subactive']">Get Job Details</a>

            <a mat-button>Copy Existing Schedule</a>
            <!-- <a mat-button [routerLink]="['scheduling/addnewjob']" [routerLinkActive]="['is-subactive']">Add New Job</a> -->
            <a mat-button [routerLink]="['scheduling/dynamicaddjob']" [routerLinkActive]="['is-subactive']"> Add New Job</a>
            <!-- <a mat-button [routerLink]="['scheduling/addnewjobauto']" [routerLinkActive]="['is-subactive']"> Autosys Add New Job</a> -->

            <!-- <button mat-button [routerLinkActive]="['is-subactive']" routerLink="scheduling/addnewjob">Inbox</button> -->
            <a mat-button>View Critical Path</a>
            <a mat-button>Schedule a File Transfer</a>
            <a mat-button [routerLink]="['scheduling/schedulingapproval']" [routerLinkActive]="['is-subactive']">Review/Approval</a>
        </mat-list>
    </div>

</mat-toolbar-row>

<div *ngIf="showsettings">   
</div>