/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/indigo-pink.css';
body {
    margin: 0;
}

img {
    cursor: pointer;
}

.mat-dialog-container {
    background-color: none;
}

 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: rgb(207, 218, 233);
    border-radius: 4px;
    color: brown;
}

.my-custom-tooltip
{
word-break: break-all;
white-space: normal;
background-color: #3551B5;
font-size: 14px;
}