<div class="container">
  <h3 mat-dialog-title>Edit Role</h3>

  <form class="mat-dialog-content" [formGroup]="editRoleForm" style="height:200px" (ngSubmit)="submit" #formControl="ngForm">

   
    <mat-form-field color="accent"  style="width: 80%;">
      <input matInput #input class="form-control" placeholder="Role Name" formControlName="roleNameControl"
       [(ngModel)]="data.roleName" name="roleName" required >
      <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
    </mat-form-field>

 
  <!--Contains mat-hint for characters count and has maxLengt set-->
    <mat-form-field appearance="outline" style="width: 80%;">
      <mat-label>Role Type</mat-label>
      <mat-select placeholder="Select an Role Type"  [(ngModel)]="data.roletypeId" name="roletypeId"
      required tabindex="1" autofocus formControlName="roletypeIdControl">
      
          <mat-option class="select-top">Role Types</mat-option>
          <mat-option *ngFor="let item of allRolesType" [value]=item.id>
              {{item.value}}
          </mat-option>
      </mat-select>
      <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
  </mat-form-field>
  
    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1" (click)="stopEdit()">Update</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>
