  <mat-card>
  <mat-card-title style="padding-bottom: 10px;color: brown;text-align: center;">
    Manage Campaign
  </mat-card-title>
  <mat-card-content class="main-content">
    <form [formGroup]="tableForm" (ngSubmit)="onFormSubmit()">
      <div class="mat-form-field--inline">
        <mat-form-field>
          <mat-label>Enter a date range</mat-label>
          <mat-date-range-input [rangePicker]="picker">
            <input matStartDate placeholder="Start date">
            <input matEndDate placeholder="End date">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-date-range-picker #picker></mat-date-range-picker>
        </mat-form-field>
        <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>
      </div>
      <div class="campaign-content">
          <div>
              <table mat-table [dataSource] = "dataSource" style="width: 100%;" class = "mat-elevation-z10">
                  <ng-container matColumnDef = "daterange">
                     <th mat-header-cell *matHeaderCellDef>Campaign Date Range</th>
                     <td mat-cell *matCellDef = "let element"> {{element.daterange}} </td>
                  </ng-container>
                  <ng-container matColumnDef = "owner">
                     <th mat-header-cell *matHeaderCellDef>Owner</th>
                     <td mat-cell *matCellDef = "let element"> {{element.owner}} </td>
                  </ng-container>
                  <ng-container matColumnDef = "status">
                     <th mat-header-cell *matHeaderCellDef>Status</th>
                    <td mat-cell *matCellDef = "let element"> {{element.status}} 
                    </td>
                  </ng-container>
                 <ng-container matColumnDef = "edit">
                  <th mat-header-cell *matHeaderCellDef>Edit</th>
                 <td mat-cell *matCellDef = "let element">{{element.edit}} 
                   <mat-icon>edit</mat-icon>
                 </td>
                 </ng-container>
                  <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
                  <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
               </table>
               <mat-paginator #paginator [pageSize]="10" style="height: 38px;background-color: rgb(234 238 230);"
               class = "mat-elevation-z10" [showFirstLastButtons]="true">
              </mat-paginator>
          </div>
          <div>
  
          </div>
          <!-- <div style="align-items:flex-start;">
              <button mat-raised-button color="primary" type="submit">Save</button>
          </div> -->
  
        </div>
      </form>
  
  
  
    <!-- <pre>
  {{this.transmissionForm.value | json}}
  </pre> -->
  </mat-card-content>
  
  </mat-card>
  