.mat-form-field--inline {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar {
    justify-content: left;
}

::ng-deep .action {
    padding-top: 4px !important;
}

::ng-deep td.mat-cell {
    padding-right: 10px !important;
}

::ng-deep .mat-list-base {
    padding: 0 !important;
}

::ng-deep .mat-cell {
    font-size: 14px !important;
}

.mat-button,
.mat-raised-button,
.mat-icon-button,
.mat-stroked-button,
.mat-flat-button,
.mat-fab,
.mat-mini-fab {
    font-size: 14px !important;
}

::ng-deep .mat-card-content {
    font-size: 14px !important;
}

::ng-deep .row {
    margin-bottom: 0px !important
}

::ng-deep .mat-raised-button {
    margin-bottom: 0px !important;
}

.mat-toolbar.mat-primary {
    background: #f16326;
    color: #fff;
    margin: 0;
}

::ng-deep .mat-sort-header-arrow {
    color: #f7f5f5 !important;
}

::ng-deep .mat-option.mat-active {
    background-color: rgb(216, 204, 204);
}

::ng-deep .mat-radio-container {
    transform: scale(0.80);
}

::ng-deep .mat-checkbox .mat-checkbox-frame {
    transform: scale(.80);
}

::ng-deep.mat-checkbox-checked .mat-checkbox-background {
    transform: scale(.80);
}

::ng-deep .mat-form-field-infix {
    border-top: 10.9px solid transparent;
    padding-top: 0px !important;
}

::ng-deep .mat-snack-bar-container {
    color: black !important;
    background-color: #1f831b !important;
    /* border-color: #f16326 !important; */
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    height: 30px !important;
    font-size: 14px;
}

::ng-deep .mat-header-row {
    height: 35px !important;
}

::ng-deep .mat-option {
    /* overflow: auto !important;
    text-overflow: unset !important; */
    word-break: break-all !important;
    white-space: normal !important;
    height: unset !important;
    line-height: 35px !important;
}

::ng-deep .mat-sort-header-arrow {
    margin: 0px !important;
}

::ng-deep .mat-option:hover {
    background: rgb(75, 56, 56) !important;
    color: white;
    border-radius: 4px;
}

.mat-table {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden !important;
}

 ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: rgb(229 242 229);
    border-radius: 4px;
}

::ng-deep .mat-select-panel::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white;
    /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

::ng-deep .mat-simple-snackbar-action {
    color: white;
}

::ng-deep .mat-select-panel::-webkit-scrollbar {
    -webkit-appearance: none;
}

::ng-deep .mat-select-panel::-webkit-scrollbar:vertical {
    width: 11px;
}

::ng-deep .mat-select-panel::-webkit-scrollbar:horizontal {
    height: 11px;
}


/* ::ng-deep .mat-form-field-disabled .mat-form-field-outline {
    background-color: rgb(221, 230, 240);
} */

button.mat-menu-item {
    width: 100%;
    font-size: 14px;
    height: 35px;
    line-height: 0px !important;
}

.mat-icon {
    cursor: pointer;
}

.is-active {
    background-color: #f16326;
    color: white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    line-height: 34px;
}

.is-subactive {
    background-color: #7a7775;
    color: white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    line-height: 31px;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
    font-size: 14px;
    height: 54px;
}

.horizontal-mat-list-item {
    float: right;
    display: list-item;
}

.example-sidenav {
    background-color: #7a7775;
}

.mat-list-item {
    color: white;
}

.mat-card {
    background-color: #f9f9f9 !important;
    max-width: 75% !important;
    margin: 25px auto !important;
    border: 1px solid #dadada !important;
}

fieldset legend {
    background: #6c757d;
    color: #fff;
    border-radius: 12px;
    font-size: 14px;
    padding: 3px;
}

::ng-deep .mat-form-field-hide-placeholder .mat-form-field-label-wrapper {
    top: -23px;
}

::ng-deep .mat-form-field-infix {
    padding-bottom: 20px !important;
    margin-bottom: 5px;
    ;
}

::ng-deep .mat-form-field-label {
    color: #185180;
}

.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}

.mat-checkbox {
    font-size: 14px !important;
}

 :host ::ng-deep .mat-radio-container {
    height: 14px;
    width: 14px;
}

.mat-cell {
    padding: 8px 8px 8px 0;
}

 :host ::ng-deep .mat-radio-outer-circle {
    height: 14px;
    width: 14px;
}

 :host ::ng-deep .mat-radio-inner-circle {
    height: 14px;
    width: 14px;
}

 ::ng-deep .mat-radio-button {
    margin-right: 10px;
}


/* Create two equal columns that floats next to each other */

 ::ng-deep .mat-checkbox {
    margin-right: 8px !important;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}

input[type=date]:focus::-webkit-datetime-edit {
    color: black !important;
    ;
}

::ng-deep .mat-datepicker-toggle {
    float: right;
    margin-left: 2px;
}

 ::ng-deep .mat-calendar-body-today {
    border-color: transparent;
    background-color: rgb(207, 218, 233);
}

 ::ng-deep .mat-calendar-header {
    background-color: rgb(176, 176, 179);
    ;
}

::ng-deep .tbl-header {
    color: white;
    background-color: #6195a2;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    font-weight: 600;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    opacity: 0.6;
}

::ng-deep .mat-form-field-suffix {
    top: 2px !important;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 4px;
}

select.form-control {
    -webkit-transition: none !important;
    transition: none !important;
}

.test-date {
    margin-bottom: 10px;
}

::ng-deep .mat-datepicker-content .mat-calendar {
    width: 250px!important;
    height: 300px!important;
}


/* .dropdown ::ng-deep .mat-select-arrow-wrapper{display: none;} */

.title {
    text-align: center;
    color: #f16326;
    padding-bottom: 10px;
}

.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 5px;
}

.form-star {
    color: red;
    padding-left: 4px;
}

.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}


/* Create two equal columns that floats next to each other */

.row-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.row {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 4px;
}

.row5 {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    margin-bottom: 4px;
}

.row7 {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    margin-bottom: 6px;
}

.action {
    border-top: 1px dotted #d9dee2;
    padding-top: 10px;
}

 ::ng-deep .mat-simple-snackbar-action {
    color: white;
}

.select-top {
    background-color: rgb(219, 216, 216);
}

.cls-item1 {
    margin-left: 6px;
    margin-right: 6px;
}

.cls-item {
    color: blue;
}

th.mat-header-cell {
    color: white;
}

.selected {
    background-color: #d9dee2;
}

::ng-deep .mat-form-field-prefix {
    top: 2px !important;
}

::ng-deep .mat-form-field-prefix {
    top: -3px !important
}

.mat-header-row {
    width: fit-content !important;
    background-color: rgb(95 91 91);
    height: 40px !important;
}

.mat-option-text {
    overflow: auto;
    text-overflow: unset;
}

::ng-deep .mat-option {
    font-size: 14px;
}

::ng-deep .mat-select-panel {
    width: auto;
    max-width: 100%;
}

.mat-row {
    width: fit-content !important;
    height: 30px !important;
    cursor: pointer;
}

.confirm-dlg {
    background-color: red;
}

.mat-card {
    background-color: #f9f9f9;
    max-width: 85%;
    margin: 8px auto;
    border: 1px solid #dadada;
}

fieldset legend {
    background: #6c757d;
    color: #fff;
    padding: 5px;
    border-radius: 12px;
    font-size: 14px;
    padding: 3px;
}

::ng-deep .mat-form-field-hide-placeholder .mat-form-field-label-wrapper {
    top: -23px;
}

::ng-deep .mat-form-field-infix {
    padding-bottom: 20px !important;
    margin-bottom: 5px;
}

::ng-deep .mat-form-field-label {
    color: #185180;
}

.mat-dialog-content {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mat-radio-button {
    font-size: 14px;
}

::ng-deep .mat-paginator-container {
    min-height: 34px !important;
}

::ng-deep .mat-paginator {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.mat-checkbox {
    font-size: 14px !important;
}
