<mat-card>
<mat-card-title style="padding-bottom: 10px;color: brown;text-align:left;">
 User Certification
</mat-card-title>
<mat-card-content class="main-content">
  <form [formGroup]="tableForm" (ngSubmit)="onFormSubmit()">
    <div style="float: right;">
      <mat-form-field>
        <mat-label>Select Quarter - Year</mat-label>
          <select matNativeControl required>
            <option value="1">Q1 - 2021</option>
            <option value="2">Q2 - 2021</option>
            <option value="3">Q3 - 2021</option>
            <option value="4">Q4 - 2021</option>

          </select>
      </mat-form-field>
      <!--<mat-form-field>
        <mat-label>Select a Date Range</mat-label>
        <mat-date-range-input required  [rangePicker]="picker">
          <input matStartDate placeholder="Start date">
          <input matEndDate placeholder="End date">
        </mat-date-range-input>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-date-range-picker #picker></mat-date-range-picker>
      </mat-form-field>
      <mat-form-field>
        <mat-label> Filter By</mat-label>
          <select matNativeControl required>
            <option value="1">RFI Status</option>
            <option value="3">RFI Priority</option>
            <option value="2">Application Owner</option>
            <option value="3">Application</option>
          </select>
      </mat-form-field>-->
      <mat-form-field>
        <mat-label>Search/ Filter</mat-label>
        <input matInput placeholder="auto-complete">
      </mat-form-field>
      <mat-icon aria-hidden="false">search</mat-icon>
      <!--<button mat-raised-button color="primary"> <mat-icon aria-hidden="false">search</mat-icon> </button>
      <button mat-raised-button color="primary"> Import Data </button>-->
    </div>
    <div class="campaign-content">
        <div>
            <table mat-table [dataSource] = "dataSource" style="width: 100%;" class = "mat-elevation-z4">
                <ng-container matColumnDef="select">
                    <th mat-header-cell *matHeaderCellDef>
                      <mat-checkbox  color="primary">
                      </mat-checkbox>
                    </th>
                    <td mat-cell *matCellDef="let row">
                      <mat-checkbox  color="primary">
                      </mat-checkbox>
                    </td>
                  </ng-container>
                <ng-container matColumnDef = "id">
                   <th mat-header-cell *matHeaderCellDef> Application ID</th>
                   <td mat-cell *matCellDef = "let element"> {{element.id}} </td>
                </ng-container>
                <ng-container matColumnDef = "name">
                   <th mat-header-cell *matHeaderCellDef>Application Name</th>
                   <td mat-cell *matCellDef = "let element"> {{element.name}} </td>
                </ng-container>
                <ng-container matColumnDef = "bunit">
                  <th mat-header-cell *matHeaderCellDef>Priority</th>
                  <td mat-cell *matCellDef = "let element"> {{element.bunit}} </td>
               </ng-container>
               <ng-container matColumnDef = "dcenter">
                <th mat-header-cell *matHeaderCellDef>Due Date</th>
                <td mat-cell *matCellDef = "let element"> {{element.dcenter}} </td>
             </ng-container>
                <ng-container matColumnDef = "owner">
                   <th mat-header-cell *matHeaderCellDef>Application Owner</th>
                   <td mat-cell *matCellDef = "let element"> {{element.owner}} </td>
                </ng-container>
                <ng-container matColumnDef = "emailid">
                   <th mat-header-cell *matHeaderCellDef>Email Status</th>
                   <td mat-cell *matCellDef = "let element"> {{element.emailid}} </td>
                </ng-container>
                <ng-container matColumnDef = "status">
                   <th mat-header-cell *matHeaderCellDef>RFI Status</th>
                  <td mat-cell *matCellDef = "let element"> {{element.status}}
                  </td>
                </ng-container>
                <ng-container matColumnDef = "rfino">
                  <th mat-header-cell *matHeaderCellDef>RFI ID</th>
                 <td mat-cell *matCellDef = "let element"> 
                   <a (click)="openDialog()">{{element.rfino}}</a>
                 </td>
               </ng-container>
               <ng-container matColumnDef = "edit">
                <th mat-header-cell *matHeaderCellDef>Edit</th>
               <td mat-cell *matCellDef = "let element">{{element.edit}}
                 <mat-icon>edit</mat-icon>
               </td>
               </ng-container>
                <tr mat-header-row *matHeaderRowDef = "displayedColumns"></tr>
                <tr mat-row *matRowDef = "let row; columns: displayedColumns;"></tr>
             </table>
             <mat-paginator #paginator [pageSize]="10" style="height: 38px;background-color: rgb(234 238 230);"
             class = "mat-elevation-z4" [showFirstLastButtons]="true">
            </mat-paginator>
        </div>
        <!-- <div style="text-align:right">
          <button mat-raised-button color="primary"> Generate RFI </button>
          <button mat-raised-button color="primary"> Send Email </button>
        </div> -->
        <!--<div style="align-items:flex-start;">
            <button mat-raised-button color="primary" type="submit" (click)="openDialog()">Save</button>
        </div> -->
      </div>
    </form>
  <!-- <pre>
{{this.transmissionForm.value | json}}
</pre> -->
</mat-card-content>

</mat-card>
